<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/123.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/123.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/123.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="学习英语语法不要求全责别  常见错误 谓语红线  中式英语 无主句 悬垂结构（不求理解）">
<meta name="keywords" content="英语">
<meta property="og:type" content="article">
<meta property="og:title" content="极简英语语法">
<meta property="og:url" content="http://yoursite.com/2017/09/01/English-learning/index.html">
<meta property="og:site_name" content="Marsorsun">
<meta property="og:description" content="学习英语语法不要求全责别  常见错误 谓语红线  中式英语 无主句 悬垂结构（不求理解）">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-15T09:23:34.771Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="极简英语语法">
<meta name="twitter:description" content="学习英语语法不要求全责别  常见错误 谓语红线  中式英语 无主句 悬垂结构（不求理解）">
  <link rel="canonical" href="http://yoursite.com/2017/09/01/English-learning/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>极简英语语法 | Marsorsun</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Marsorsun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">心猿码意</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/01/English-learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Marsorsun">
      <meta itemprop="description" content="“对我来说，博客首先是一种知识管理工具，其次才是传播工具。我的技术文章，主要用来整理我还不懂的知识。我只写那些我还没有完全掌握的东西，那些我精通的东西，往往没有动力写。炫耀从来不是我的动机，好奇才是。"">
      <meta itemprop="image" content="/123.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marsorsun">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">极简英语语法

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2017/09/01 00:00:00" itemprop="dateCreated datePublished" datetime="2017-09-01T00:00:00+08:00">2017/09/01</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019/09/15 17:23:34" itemprop="dateModified" datetime="2019-09-15T17:23:34+08:00">2019/09/15</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>学习英语语法不要求全责别</p>
</blockquote>
<h3 id="常见错误"><a href="#常见错误" class="headerlink" title="常见错误"></a>常见错误</h3><ul>
<li>谓语红线  中式英语</li>
<li><p>无主句 悬垂结构（不求理解）</p>
<a id="more"></a>
<h3 id="纵向比较学习"><a href="#纵向比较学习" class="headerlink" title="纵向比较学习"></a>纵向比较学习</h3></li>
<li><p>主要：主谓宾表补  </p>
<blockquote>
<p>it works/it matters/He loves/ 主谓</p>
<p>I love you(80%)主谓宾</p>
<p>he is handsome主系表</p>
<p>I consider you my love 主谓宾补</p>
<p>I bought her flowers 主谓宾宾</p>
</blockquote>
</li>
</ul>
<ul>
<li><p>修饰：定状同</p>
<blockquote>
<p>she is a pretty girl 定</p>
<p>I fell in love with you at first sight 状</p>
<p>I love you two 同</p>
<p>要认同自己的文化</p>
</blockquote>
</li>
</ul>
<h3 id="主语"><a href="#主语" class="headerlink" title="主语"></a>主语</h3><ul>
<li><p>动作发出者 名词性内容</p>
<blockquote>
<p> 控制自己的情绪 报喜不报忧</p>
<p> it is impossible <em>to</em> <em>master</em>  English in a short time.</p>
</blockquote>
</li>
</ul>
<h3 id="谓语"><a href="#谓语" class="headerlink" title="谓语"></a>谓语</h3><ul>
<li><p>0.5的动词   动作    动词</p>
</li>
<li><p>及物动词</p>
<blockquote>
<p>He loves you.Such  behavior become  her 适合   </p>
</blockquote>
</li>
<li><p>不及物动词 完整动作 没有作用对象  </p>
<blockquote>
<p>I will be waiting for you.</p>
</blockquote>
</li>
<li><p>系动词 不表具体动作</p>
<blockquote>
<p>I’m felling good</p>
</blockquote>
</li>
<li><p>silver sucks 银牌很菜鸡（永争第一）</p>
<p>I suck at/He sucks.</p>
</li>
</ul>
<h3 id="宾语"><a href="#宾语" class="headerlink" title="宾语"></a>宾语</h3><ul>
<li><p>动作承受者 名词性内容（主语）</p>
<blockquote>
<p>宾语</p>
<p>He tells a story .She likes shopping.</p>
<p>I find it hard to tell you.</p>
<p>双宾语</p>
<p>Buy you flowers .Give the book you.(Give you the book)</p>
<p>介宾结构</p>
<p>Look at you. I am not adept at dating.不擅长约会（I sucks 不擅长）</p>
</blockquote>
</li>
</ul>
<h3 id="表语"><a href="#表语" class="headerlink" title="表语"></a>表语</h3><ul>
<li><p>修饰主语 名词形容类</p>
<blockquote>
<p>I am a Webaholic.</p>
<p>My dream is to be a cook/singer.</p>
<p>His hobby is making fun of me.</p>
<p>I will be right here waiting for you.</p>
<p>Sichuan cuisine(川菜) tastes good.</p>
</blockquote>
</li>
</ul>
<h3 id="补语"><a href="#补语" class="headerlink" title="补语"></a>补语</h3><ul>
<li><p>补充解释 名词形容词类</p>
<blockquote>
<p>从小事做起</p>
<p>assignment</p>
</blockquote>
</li>
</ul>
<h3 id="同位语"><a href="#同位语" class="headerlink" title="同位语"></a>同位语</h3><ul>
<li><p>解释 名词内容</p>
<blockquote>
<p>we Chinese love peace.</p>
<p>I, as a college student.</p>
<p>I cling to the idea that it’s better to expect nothing than to give everything and then disappointed.从来无所求 所得皆惊喜</p>
</blockquote>
</li>
</ul>
<h3 id="定语"><a href="#定语" class="headerlink" title="定语"></a>定语</h3><ul>
<li><p>修饰名词代词</p>
<blockquote>
<p>前置</p>
<p>action movie/pop music/pretty girl/shattered glass.(玻璃 无a无es)</p>
<p>后置</p>
<p>the girl in front of you/the desire to succeed.</p>
<p>She is a girl with obsessive-compulsive disorder(OCD 强迫症)</p>
<p>He who wants to do good knocks at that gate.</p>
<p>He who loves finds the gate open.</p>
<p>He who laughs last laughs best.</p>
</blockquote>
</li>
</ul>
<h3 id="状语"><a href="#状语" class="headerlink" title="状语"></a>状语</h3><ul>
<li><p>修饰动词·形容词·句子</p>
<blockquote>
<p>We do chicken right(正确地)</p>
<p>That’s beautiful  Pretty good</p>
<p>Men eat to live, not live to eat</p>
<p>To avoid criticism, do noting,say nothing,be nothing</p>
<p>After becoming president of Purdue University in 2013,Mitch Daniels…</p>
<p>Taking my time,step by step.</p>
</blockquote>
</li>
</ul>
<h1 id="语法长难句应用"><a href="#语法长难句应用" class="headerlink" title="语法长难句应用"></a>语法长难句应用</h1><h3 id="选词填空"><a href="#选词填空" class="headerlink" title="选词填空"></a>选词填空</h3><ul>
<li><p>不认识一般不是答案</p>
</li>
<li><p>一般不用不常用的意思</p>
<p>​</p>
</li>
</ul>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/英语/" rel="tag"># 英语</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2017/09/01/JavaScript -Function/" rel="next" title="JavaScript 中的函数">
                  <i class="fa fa-chevron-left"></i> JavaScript 中的函数
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2017/09/05/JavaScript_6/" rel="prev" title="JavaScript 运动">
                  JavaScript 运动 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#常见错误"><span class="nav-number">1.</span> <span class="nav-text">常见错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#纵向比较学习"><span class="nav-number">2.</span> <span class="nav-text">纵向比较学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主语"><span class="nav-number">3.</span> <span class="nav-text">主语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谓语"><span class="nav-number">4.</span> <span class="nav-text">谓语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宾语"><span class="nav-number">5.</span> <span class="nav-text">宾语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表语"><span class="nav-number">6.</span> <span class="nav-text">表语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补语"><span class="nav-number">7.</span> <span class="nav-text">补语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同位语"><span class="nav-number">8.</span> <span class="nav-text">同位语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定语"><span class="nav-number">9.</span> <span class="nav-text">定语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#状语"><span class="nav-number">10.</span> <span class="nav-text">状语</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#语法长难句应用"><span class="nav-number"></span> <span class="nav-text">语法长难句应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选词填空"><span class="nav-number">1.</span> <span class="nav-text">选词填空</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/123.jpg"
      alt="Marsorsun">
  <p class="site-author-name" itemprop="name">Marsorsun</p>
  <div class="site-description" itemprop="description">“对我来说，博客首先是一种知识管理工具，其次才是传播工具。我的技术文章，主要用来整理我还不懂的知识。我只写那些我还没有完全掌握的东西，那些我精通的东西，往往没有动力写。炫耀从来不是我的动机，好奇才是。"</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/unbrain" title="GitHub &rarr; https://github.com/unbrain" rel="noopener" target="_blank"><i class="fa fa-fw fa-github-alt"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:marsorsun@gmail.com" title="E-Mail &rarr; mailto:marsorsun@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/chen-xi-zhao-yang-21/activities" title="知乎 &rarr; https://www.zhihu.com/people/chen-xi-zhao-yang-21/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>知乎</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://www.liuzhaoyang.com" title="个人网站 &rarr; http://www.liuzhaoyang.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-browser"></i>个人网站</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Marsorsun</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
