<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/123.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/123.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/123.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="时日如飞，三个月的时间即将而至，我的实习也到了尾声。 这段时间很快，比我刚开始想象的快多了，我也如愿以偿的逃离了想逃离的东西。 没有鸡汤 just for fun">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="终？">
<meta property="og:url" content="http://yoursite.com/2019/05/09/arts/index.html">
<meta property="og:site_name" content="Marsorsun">
<meta property="og:description" content="时日如飞，三个月的时间即将而至，我的实习也到了尾声。 这段时间很快，比我刚开始想象的快多了，我也如愿以偿的逃离了想逃离的东西。 没有鸡汤 just for fun">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/img/end.jpg">
<meta property="og:image" content="http://yoursite.com/img/gitflow.png">
<meta property="og:updated_time" content="2019-09-15T08:17:31.967Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="终？">
<meta name="twitter:description" content="时日如飞，三个月的时间即将而至，我的实习也到了尾声。 这段时间很快，比我刚开始想象的快多了，我也如愿以偿的逃离了想逃离的东西。 没有鸡汤 just for fun">
<meta name="twitter:image" content="http://yoursite.com/img/end.jpg">
  <link rel="canonical" href="http://yoursite.com/2019/05/09/arts/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>终？ | Marsorsun</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Marsorsun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">心猿码意</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/09/arts/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Marsorsun">
      <meta itemprop="description" content="“对我来说，博客首先是一种知识管理工具，其次才是传播工具。我的技术文章，主要用来整理我还不懂的知识。我只写那些我还没有完全掌握的东西，那些我精通的东西，往往没有动力写。炫耀从来不是我的动机，好奇才是。"">
      <meta itemprop="image" content="/images/123.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marsorsun">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">终？

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019/05/09 00:00:00" itemprop="dateCreated datePublished" datetime="2019-05-09T00:00:00+08:00">2019/05/09</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019/09/15 16:17:31" itemprop="dateModified" datetime="2019-09-15T16:17:31+08:00">2019/09/15</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/img/end.jpg" alt></p>
<p>时日如飞，三个月的时间即将而至，我的实习也到了尾声。</p>
<p>这段时间很快，比我刚开始想象的快多了，我也如愿以偿的逃离了想逃离的东西。</p>
<p>没有鸡汤 just for fun</p>
<a id="more"></a>
<h3 id="二维码"><a href="#二维码" class="headerlink" title="二维码"></a>二维码</h3><p><a href="https://coolshell.cn/articles/10590.html" target="_blank" rel="noopener">二维码的生成细节和原理</a></p>
<p><a href="https://juejin.im/post/58eb05ffb123db1ad06615c9" target="_blank" rel="noopener">【科普文】二维码的[生成]和[扫码]</a></p>
<p>两个思考：</p>
<p>为啥几乎都是黑白色的</p>
<p>二维码中间有图片为啥还能用</p>
<h3 id="fontface-小图标"><a href="#fontface-小图标" class="headerlink" title="fontface 小图标"></a>fontface 小图标</h3><p>看到 fontfamily：”wbficonregular” <em>!important</em>; ？？？黑人问号脸，这是啥啊</p>
<p><a href="https://www.zhangxinxu.com/wordpress/2017/03/css3-font-face-src-local/" target="_blank" rel="noopener">font-face</a></p>
<h3 id="vue-事件修饰符"><a href="#vue-事件修饰符" class="headerlink" title="vue 事件修饰符"></a><a href="https://cn.vuejs.org/v2/guide/events.html#%E4%BA%8B%E4%BB%B6%E4%BF%AE%E9%A5%B0%E7%AC%A6" target="_blank" rel="noopener">vue 事件修饰符</a></h3><p>修饰符是可以串联的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 修饰符可以串联 --&gt;</span><br><span class="line">&lt;a v-on:click.stop.prevent=<span class="string">"doThat"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line">&lt;!-- 只有修饰符 --&gt;</span><br><span class="line">&lt;form v-on:submit.prevent&gt;<span class="xml"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line">&lt;!-- 添加事件监听器时使用事件捕获模式 --&gt;</span><br><span class="line">&lt;!-- 即元素自身触发的事件先在此处理，然后才交由内部元素进行处理 --&gt;</span><br><span class="line">&lt;div v-on:click.capture=<span class="string">"doThis"</span>&gt;...&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;!-- 只当在 event.target 是当前元素自身时触发处理函数 --&gt;</span></span><br><span class="line"><span class="regexp">&lt;!-- 即事件不是从内部元素触发的 --&gt;</span></span><br><span class="line"><span class="regexp">&lt;div v-on:click.self="doThat"&gt;...&lt;/</span>div&gt;</span><br></pre></td></tr></table></figure>
<h3 id="Git-工作流"><a href="#Git-工作流" class="headerlink" title="Git 工作流"></a>Git 工作流</h3><h4 id="Git协同工作流"><a href="#Git协同工作流" class="headerlink" title="Git协同工作流"></a>Git协同工作流</h4><p>这段时间写的线上代码多了些，对 git 使用也有了一个更深的了解</p>
<p>中心式协同工作流</p>
<p>这应该是自己一个人敲代码的时候最常使用的方式了，他就像 svn 一样</p>
<ul>
<li>git pull origin master 先同步远程代码</li>
<li>修改后 git commit</li>
<li>git push origin master 到远程这样其他同学就可以看到你的代码了</li>
</ul>
<p>但是第三不在多人合作下是有可能 push 失败，因为别人提交了，你需要 git pull</p>
<ul>
<li>先把本地提交的代码放在一边</li>
<li>下载服务器的改动</li>
<li>把之前的改动与新的改动一个个 commit</li>
</ul>
<p>有冲突你必须先解决冲突</p>
<h4 id="功能分支协同工作流"><a href="#功能分支协同工作流" class="headerlink" title="功能分支协同工作流"></a>功能分支协同工作流</h4><p>上面的方法是可行的，可是这几天写代码我也是感到了痛苦。如果项目的人再多一点我觉得很有可能是要出问题的。对代码的干扰相当严重。因此有了功能分支，像我就把新需求群二维码就拉了一个 qrcode</p>
<ul>
<li>git checkout -b qrcode</li>
<li>共同开发这个功能的程序员就在这分支工作，add，commit</li>
<li>git push -u orgin qrcode</li>
<li>git pull –rebase 其他程序员来拿到分支的代码</li>
</ul>
<p>我觉得开发的时候能提交就尽快提交，不然太久可能冲突就太多了。。。</p>
<h4 id="GitFlow-协同工作流"><a href="#GitFlow-协同工作流" class="headerlink" title="GitFlow 协同工作流"></a>GitFlow 协同工作流</h4><p>在不停开发新代码的同时，维护线上代码中</p>
<ul>
<li>我们需要一个分支是干净的，可以发布代码，是可以发布到生产环境的</li>
</ul>
<p>我之前有一个分支就是可以直接到测试环境的，然后写代码就一直在那个分支写，后面只上部分功能的时候就傻了。自己手里就没有了一个可以发布代码的测试环境。。。管理好代码的一致性还是非常重要的</p>
<p><img src="/img/gitflow.png" alt></p>
<p>我只是希望我是右边。。。对 git 的理解还是太浅了。。。</p>
<h3 id="代码规范"><a href="#代码规范" class="headerlink" title="代码规范"></a>代码规范</h3><p>当拿到 webchat 提交几次代码我就深深体会到代码团队规范多么重要，之前的还把 eslint 禁用了。。。</p>
<h3 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h3><p>ARTS 每周完成一次</p>
<p>（Algorithm）一个 leetcode 的算法题</p>
<p>（Review）阅读并点评至少一篇英文技术文章</p>
<p>（Technique）学习至少一个技术技巧</p>
<p>（Share ）分享一篇有观点和思考的技术文章</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/随笔/" rel="tag"># 随笔</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/04/19/环境变量和模式/" rel="next" title="第九周随笔">
                  <i class="fa fa-chevron-left"></i> 第九周随笔
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/05/19/Arts（一）/" rel="prev" title="Arts（一）">
                  Arts（一） <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#二维码"><span class="nav-number">1.</span> <span class="nav-text">二维码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fontface-小图标"><span class="nav-number">2.</span> <span class="nav-text">fontface 小图标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue-事件修饰符"><span class="nav-number">3.</span> <span class="nav-text">vue 事件修饰符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-工作流"><span class="nav-number">4.</span> <span class="nav-text">Git 工作流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Git协同工作流"><span class="nav-number">4.1.</span> <span class="nav-text">Git协同工作流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#功能分支协同工作流"><span class="nav-number">4.2.</span> <span class="nav-text">功能分支协同工作流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GitFlow-协同工作流"><span class="nav-number">4.3.</span> <span class="nav-text">GitFlow 协同工作流</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码规范"><span class="nav-number">5.</span> <span class="nav-text">代码规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计划"><span class="nav-number">6.</span> <span class="nav-text">计划</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/123.jpg"
      alt="Marsorsun">
  <p class="site-author-name" itemprop="name">Marsorsun</p>
  <div class="site-description" itemprop="description">“对我来说，博客首先是一种知识管理工具，其次才是传播工具。我的技术文章，主要用来整理我还不懂的知识。我只写那些我还没有完全掌握的东西，那些我精通的东西，往往没有动力写。炫耀从来不是我的动机，好奇才是。"</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/unbrain" title="GitHub &rarr; https://github.com/unbrain" rel="noopener" target="_blank"><i class="fa fa-fw fa-github-alt"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:marsorsun@gmail.com" title="E-Mail &rarr; mailto:marsorsun@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/chen-xi-zhao-yang-21/activities" title="知乎 &rarr; https://www.zhihu.com/people/chen-xi-zhao-yang-21/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>知乎</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://www.liuzhaoyang.com" title="个人网站 &rarr; http://www.liuzhaoyang.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-browser"></i>个人网站</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Marsorsun</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
