<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/123.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/123.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/123.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="拼图验证组件实现最开始对于该组件的计划是  第一天 canvas 画线切图进行 x 轴偏移(记录 x )   用户 touchstart touchend 时间差以及 x 轴位移量进行校验  三次失败后刷新图片  第二天 在上一次切图的 y 轴上再次切同一形状的图产生混淆增加校验难度（注意 x 轴避免重合） 用户自刷新 用户关闭 移动端以及 pc 的适配  未考虑 人机识别机制 前端校验安全问题">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="第六周随笔">
<meta property="og:url" content="http://yoursite.com/2019/03/29/six/index.html">
<meta property="og:site_name" content="Marsorsun">
<meta property="og:description" content="拼图验证组件实现最开始对于该组件的计划是  第一天 canvas 画线切图进行 x 轴偏移(记录 x )   用户 touchstart touchend 时间差以及 x 轴位移量进行校验  三次失败后刷新图片  第二天 在上一次切图的 y 轴上再次切同一形状的图产生混淆增加校验难度（注意 x 轴避免重合） 用户自刷新 用户关闭 移动端以及 pc 的适配  未考虑 人机识别机制 前端校验安全问题">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-15T08:17:31.971Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第六周随笔">
<meta name="twitter:description" content="拼图验证组件实现最开始对于该组件的计划是  第一天 canvas 画线切图进行 x 轴偏移(记录 x )   用户 touchstart touchend 时间差以及 x 轴位移量进行校验  三次失败后刷新图片  第二天 在上一次切图的 y 轴上再次切同一形状的图产生混淆增加校验难度（注意 x 轴避免重合） 用户自刷新 用户关闭 移动端以及 pc 的适配  未考虑 人机识别机制 前端校验安全问题">
  <link rel="canonical" href="http://yoursite.com/2019/03/29/six/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>第六周随笔 | Marsorsun</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Marsorsun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">心猿码意</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/29/six/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Marsorsun">
      <meta itemprop="description" content="“对我来说，博客首先是一种知识管理工具，其次才是传播工具。我的技术文章，主要用来整理我还不懂的知识。我只写那些我还没有完全掌握的东西，那些我精通的东西，往往没有动力写。炫耀从来不是我的动机，好奇才是。"">
      <meta itemprop="image" content="/123.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marsorsun">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">第六周随笔

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019/03/29 00:00:00" itemprop="dateCreated datePublished" datetime="2019-03-29T00:00:00+08:00">2019/03/29</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019/09/15 16:17:31" itemprop="dateModified" datetime="2019-09-15T16:17:31+08:00">2019/09/15</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="拼图验证组件实现"><a href="#拼图验证组件实现" class="headerlink" title="拼图验证组件实现"></a>拼图验证组件实现</h3><p>最开始对于该组件的计划是</p>
<blockquote>
<h3 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h3><ul>
<li>canvas 画线切图进行 x 轴偏移(记录 x )  </li>
<li>用户 touchstart touchend 时间差以及 x 轴位移量进行校验 </li>
<li>三次失败后刷新图片</li>
</ul>
<h3 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h3><ul>
<li>在上一次切图的 y 轴上再次切同一形状的图产生混淆增加校验难度（注意 x 轴避免重合）</li>
<li>用户自刷新</li>
<li>用户关闭</li>
<li>移动端以及 pc 的适配</li>
</ul>
<h3 id="未考虑"><a href="#未考虑" class="headerlink" title="未考虑"></a>未考虑</h3><ul>
<li>人机识别机制</li>
<li>前端校验安全问题</li>
</ul>
</blockquote>
<a id="more"></a>
<p>后面在实现的过程中发现这个时间计划还是没有达到，达到上面的效果差不多是 3 天，加上后面的优化以及移动端调试花了 近 5 天。</p>
<blockquote>
<p>问题发现并解决：</p>
<ul>
<li>canvas 图片模糊</li>
<li>滑动条优化</li>
<li>滑动后状态提示</li>
<li>检测 y 轴变化(人机识别)</li>
<li>刷新过快问题</li>
</ul>
</blockquote>
<h4 id="canvas-宽高设置"><a href="#canvas-宽高设置" class="headerlink" title="canvas 宽高设置"></a>canvas 宽高设置</h4><p>一开始就在这里踩坑了。。。图片模糊到自己不愿看</p>
<p>后面重新看了下 mdn <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Canvas_API/Tutorial/Basic_usage" target="_blank" rel="noopener">Canvas的基本用法</a></p>
<p>在使用 canvas 的时候，需要设置画布的大小，要使用的是 canvas 的 width 与 height 属性，而不是设置 canvas 的 style 或者CSS样式中的 width 与 height 。</p>
<p>因为在绘制的过程中画布内容的实际大小是根据 canvas 的 width 与 height 属性设置的，而 style 或者CSS设置的width 与 height 只是简单的对画布进行缩放。</p>
<p>所以在写代码是使用了</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> <span class="keyword">this</span>.$refs) &#123;</span><br><span class="line">    <span class="keyword">this</span>.$refs[key].width = <span class="keyword">this</span>.inView.width;</span><br><span class="line">    <span class="keyword">this</span>.$refs[key].height = <span class="keyword">this</span>.inView.height;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="拼图的绘制"><a href="#拼图的绘制" class="headerlink" title="拼图的绘制"></a>拼图的绘制</h4><p>实现有凸起有缺口的拼图形状，使用 canvas 绘制<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Canvas_API/Tutorial/Drawing_shapes#%E5%9C%86%E5%BC%A7" target="_blank" rel="noopener">圆弧</a>。绘制出形状，再填充，后<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Canvas_API/Tutorial/Compositing#A_clip_example" target="_blank" rel="noopener">裁剪</a>，再偏移就可以得到，一个离开原始位置的拼图块。这里使用多个 canvas 来实现一个图像的样子来使复杂的东西简单化 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Canvas_API/Tutorial/Optimizing_canvas#%E4%BD%BF%E7%94%A8%E5%A4%9A%E5%B1%82%E7%94%BB%E5%B8%83%E5%8E%BB%E7%94%BB%E4%B8%80%E4%B8%AA%E5%A4%8D%E6%9D%82%E7%9A%84%E5%9C%BA%E6%99%AF" target="_blank" rel="noopener">使用多层画布去画一个复杂的场景</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 画布 底层</span></span><br><span class="line"><span class="keyword">this</span>.ctx.drawImage(img, <span class="number">0</span>, <span class="number">0</span>, <span class="keyword">this</span>.inView.width, <span class="keyword">this</span>.inView.height);</span><br><span class="line"><span class="comment">// 切拼图层</span></span><br><span class="line"><span class="keyword">this</span>.drawArc(<span class="keyword">this</span>.twoCtx, <span class="keyword">this</span>.clipX, <span class="keyword">this</span>.blockY, <span class="string">'clip'</span>);</span><br><span class="line"><span class="keyword">this</span>.twoCtx.drawImage(img, <span class="number">0</span>, <span class="number">0</span>, <span class="keyword">this</span>.inView.width, <span class="keyword">this</span>.inView.height);</span><br><span class="line"><span class="comment">// 画两个假拼图块</span></span><br><span class="line"><span class="keyword">this</span>.drawArc(<span class="keyword">this</span>.thrCtx, <span class="keyword">this</span>.clipX, <span class="keyword">this</span>.blockY, <span class="string">'fill'</span>);</span><br><span class="line"><span class="keyword">this</span>.drawArc(<span class="keyword">this</span>.thrCtx, <span class="keyword">this</span>.trickX, <span class="keyword">this</span>.blockY, <span class="string">'fill'</span>);</span><br><span class="line"><span class="comment">// 画移动块层</span></span><br><span class="line"><span class="keyword">const</span> ImageData = <span class="keyword">this</span>.twoCtx.getImageData(<span class="keyword">this</span>.clipX - <span class="number">1</span>, <span class="keyword">this</span>.blockY - <span class="number">2</span>, <span class="keyword">this</span>.puzzle.width, <span class="keyword">this</span>.puzzle.height);</span><br><span class="line"><span class="keyword">this</span>.fouCtx.putImageData(ImageData, <span class="number">0</span>, <span class="keyword">this</span>.blockY - <span class="number">2</span>);</span><br></pre></td></tr></table></figure>
<h4 id="使用-css-transition-并且使用-CSS-module-会遇到问题"><a href="#使用-css-transition-并且使用-CSS-module-会遇到问题" class="headerlink" title="使用 css transition 并且使用 CSS module 会遇到问题"></a>使用 css transition 并且使用 CSS module 会遇到问题</h4><p>当在 module 中写带上 transition name 的样式会自动加上前缀，这样写的样式就没有用，于是将 transition 样式放在了 index.html 中（感觉并不是很好的方法）</p>
<h4 id="使用-element-getBoundingClientRect-获取对于视窗的参数"><a href="#使用-element-getBoundingClientRect-获取对于视窗的参数" class="headerlink" title="使用 element.getBoundingClientRect() 获取对于视窗的参数"></a>使用 element.getBoundingClientRect() 获取对于视窗的参数</h4><p>getBoundingClientRect()  会返回 DOMRect 的对象，当时直接使用 Object.assign 进行拷贝得到了 undefined</p>
<p>搜索可以看到 <a href="https://stackoverflow.com/questions/42713229/why-are-properties-of-this-object-domrect-inaccessible-to-standard-javascript" target="_blank" rel="noopener"><a href="https://stackoverflow.com/questions/42713229/why-are-properties-of-this-object-domrect-inaccessible-to-standard-javascript" target="_blank" rel="noopener">Why are properties of this object (DOMRect) inaccessible to standard Javascript functions?</a></a> </p>
<blockquote>
<p><code>Object.assign</code> and <code>Object.keys</code> are working with <strong>own</strong> enumerable properties. <code>DOMRect</code>properties are inherited from <code>DOMRectPrototype</code> and cannot be accessed by those methods.</p>
</blockquote>
<p>当时下面建议使用 lodash。。。以及</p>
<blockquote>
<p>Based on this answer, <a href="https://stackoverflow.com/questions/42713229/why-are-properties-of-this-object-domrect-inaccessible-to-standard-javascript/42714159?noredirect=1#comment72552916_42714159" target="_blank" rel="noopener">7vujy0f0hy found</a> the acceptable <a href="https://jsfiddle.net/esheytbu/" target="_blank" rel="noopener">solution</a>:</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; var ownify =<span class="function"> <span class="params">input</span> =&gt;</span> </span><br><span class="line">&gt;                <span class="module-access"><span class="module"><span class="identifier">Object</span>.</span></span>keys(<span class="module-access"><span class="module"><span class="identifier">Object</span>.</span></span>get<span class="constructor">PrototypeOf(<span class="params">input</span>)</span>).reduce((output,key) =&gt; </span><br><span class="line">&gt;                  <span class="module-access"><span class="module"><span class="identifier">Object</span>.</span></span>assign(output, &#123;<span class="literal">[<span class="identifier">key</span>]</span>: input<span class="literal">[<span class="identifier">key</span>]</span>&#125;), <span class="module-access"><span class="module"><span class="identifier">Object</span>.</span></span>assign(&#123;&#125;, input));</span><br><span class="line">&gt; </span><br><span class="line">&gt; test(ownify(el.get<span class="constructor">BoundingClientRect()</span>)); <span class="comment">/* apparently works! */</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>(Although it iterates only over one level of inheritance, attributes from deeper levels will be still missing)</p>
</blockquote>
<p>我尝试第二个方法，由于其仅迭代一个级别的继承，丢失不少的属性于是放弃。</p>
<p>参考 stackoverflow 使用了 toJSON() 得以解决。<a href="https://stackoverflow.com/questions/39417566/how-best-to-convert-a-clientrect-domrect-into-a-plain-object" target="_blank" rel="noopener">How best to convert a ClientRect / DomRect into a plain Object</a></p>
<p>过几天再回来看我发现使用 <code>toJSON()</code> 并不明智，使用该方法在 chrome 上没有问题，但是当使用移动端 uc 夸克等浏览器会报错</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.$refs.canvasFir.getBoundingClientRect().toJSON() is not a <span class="function"><span class="keyword">function</span></span></span><br></pre></td></tr></table></figure>
<p>当时就无助，相当无助，咋还没这方法了。。。于是查看了下 stackoverflow 写得很清楚。。。</p>
<blockquote>
<p><strong>Warning:</strong> non-standard behavior (doesn’t work in <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1186265" target="_blank" rel="noopener">Firefox &lt; 62</a>, including ESR 60 and possibly other browsers other than Chrome)</p>
</blockquote>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JSON.stringify(this.<span class="variable">$refs</span><span class="selector-class">.canvasFir</span><span class="selector-class">.getBoundingClientRect</span>()) <span class="comment">//&#123;&#125;</span></span><br></pre></td></tr></table></figure>
<p>返回一个空也是没谁了，后面没办法就将 <code>getBoundingClientRect()</code> 进行封装了一下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">getBoundingClientRect(element) &#123;</span><br><span class="line">	<span class="keyword">const</span> &#123; top, right, bottom, left, width, height, x, y &#125; = element.getBoundingClientRect();</span><br><span class="line">	<span class="keyword">return</span> &#123; top, right, bottom, left, width, height, x, y &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<h4 id="pc-与移动端兼容-touchmove-与-onmousmove"><a href="#pc-与移动端兼容-touchmove-与-onmousmove" class="headerlink" title="pc 与移动端兼容 touchmove 与 onmousmove"></a>pc 与移动端兼容 touchmove 与 onmousmove</h4><p>mdn 写到</p>
<blockquote>
<p><strong>onmousemove</strong> 属性用来获取或设置当前元素的<code>mousemove</code>事件的事件处理函数</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;element<span class="selector-class">.onmousemove</span> = event handling code</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>当用户在<strong>当前元素</strong>上移动鼠标时会触发 <code>mousemove</code> 事件</p>
</blockquote>
<p>如果鼠标移出元素将放弃监听，而 touchmove 则不是这样，所以在 pc 使用鼠标的监听的位置要慎重选择 </p>
<h4 id="移动端调试"><a href="#移动端调试" class="headerlink" title="移动端调试"></a>移动端调试</h4><p><a href>移动端调试痛点？——送你五款前端开发利器</a></p>
<p>尝试了一下以下两种方法，并看了下 mac 与 ios （可惜手上没有）</p>
<p><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2FTencent%2FvConsole" target="_blank" rel="noopener">vConsole</a></p>
<p>chrome + andriod <a href="https://link.juejin.im/?target=https%3A%2F%2Fdevelopers.google.com%2Fweb%2Ftools%2Fchrome-devtools%2Fremote-debugging%2F%3Futm_source%3Ddcc%26utm_medium%3Dredirect%26utm_campaign%3D2016q3" target="_blank" rel="noopener">谷歌官方文档</a></p>
<p>在调试的过程中发现，chrome 使用该项目没有啥问题，但是使用 uc 等浏览器会发现，左右滑动拼图块将触发浏览器自带的下一页/上一页的情况</p>
<p>于是在组件的监听处加了 <a href="mailto:`@touchmove.prevent" target="_blank" rel="noopener">`@touchmove.prevent</a><code>发现在夸克浏览器能解决该问题而在 uc 上仍然存在，后面再添加</code>@touchstart.prevent<code>就能避免，删掉</code>@touchmove.prevent` 测发现可以不需要他，猜测他们的上一页与下一页是基于 touchmove 的吧。</p>
<h4 id="刷新"><a href="#刷新" class="headerlink" title="刷新"></a>刷新</h4><p>这种会出现请求的，应该出考虑大量请求下会出现的问题，太快会影响用户体验同时对于后端也不够友好。</p>
<h3 id="签到优化"><a href="#签到优化" class="headerlink" title="签到优化"></a>签到优化</h3><p>上周做这个项目说实在没有对自己负责，自己是不够认真的，有很多问题，出现了没解决，同时不确定的需求没有去问，对于细节的把控不到位，整体感觉比较浮躁，东西很糟糕。这是自己需要花时间去调整，将手上的每一个东西动作到不仅仅是能用就行，而是说他能够给用户一个好的体验，这时需要花时间的，还需要自己去反思自己在工作上时候的态度，如何对自己负责对项目负责。</p>
<ul>
<li>自动签到金币动画优化</li>
</ul>
<p>之前仅仅是一个 360 的图片自旋转，效果比较糟糕。</p>
<p>学习逐帧动画，并自己使用 ps 对多张图片进行拼接。<a href="https://designmodo.com/steps-css-animations/" target="_blank" rel="noopener">How to Use steps() in CSS Animations</a></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">animation</span>: <span class="selector-tag">rolls</span> 2<span class="selector-tag">s</span> <span class="selector-tag">steps</span>(8, <span class="selector-tag">start</span>) 1 <span class="selector-tag">reverse</span>;</span><br><span class="line">@<span class="keyword">keyframes</span> rolls &#123;</span><br><span class="line">  <span class="selector-tag">to</span> &#123;</span><br><span class="line">    <span class="attribute">background-position</span>: <span class="number">0</span> bottom;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>签到条不同签到状态颜色优化</li>
<li>全部兑换功能实现</li>
<li>提现页实现</li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/随笔/" rel="tag"># 随笔</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/03/22/两个遗留分支/" rel="next" title="qrcode 分支">
                  <i class="fa fa-chevron-left"></i> qrcode 分支
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/04/04/seven/" rel="prev" title="第七周随笔">
                  第七周随笔 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#拼图验证组件实现"><span class="nav-number">1.</span> <span class="nav-text">拼图验证组件实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一天"><span class="nav-number">2.</span> <span class="nav-text">第一天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二天"><span class="nav-number">3.</span> <span class="nav-text">第二天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#未考虑"><span class="nav-number">4.</span> <span class="nav-text">未考虑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#canvas-宽高设置"><span class="nav-number">4.1.</span> <span class="nav-text">canvas 宽高设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拼图的绘制"><span class="nav-number">4.2.</span> <span class="nav-text">拼图的绘制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-css-transition-并且使用-CSS-module-会遇到问题"><span class="nav-number">4.3.</span> <span class="nav-text">使用 css transition 并且使用 CSS module 会遇到问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-element-getBoundingClientRect-获取对于视窗的参数"><span class="nav-number">4.4.</span> <span class="nav-text">使用 element.getBoundingClientRect() 获取对于视窗的参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pc-与移动端兼容-touchmove-与-onmousmove"><span class="nav-number">4.5.</span> <span class="nav-text">pc 与移动端兼容 touchmove 与 onmousmove</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#移动端调试"><span class="nav-number">4.6.</span> <span class="nav-text">移动端调试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#刷新"><span class="nav-number">4.7.</span> <span class="nav-text">刷新</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#签到优化"><span class="nav-number">5.</span> <span class="nav-text">签到优化</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/123.jpg"
      alt="Marsorsun">
  <p class="site-author-name" itemprop="name">Marsorsun</p>
  <div class="site-description" itemprop="description">“对我来说，博客首先是一种知识管理工具，其次才是传播工具。我的技术文章，主要用来整理我还不懂的知识。我只写那些我还没有完全掌握的东西，那些我精通的东西，往往没有动力写。炫耀从来不是我的动机，好奇才是。"</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/unbrain" title="GitHub &rarr; https://github.com/unbrain" rel="noopener" target="_blank"><i class="fa fa-fw fa-github-alt"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:marsorsun@gmail.com" title="E-Mail &rarr; mailto:marsorsun@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/chen-xi-zhao-yang-21/activities" title="知乎 &rarr; https://www.zhihu.com/people/chen-xi-zhao-yang-21/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>知乎</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://www.liuzhaoyang.com" title="个人网站 &rarr; http://www.liuzhaoyang.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-browser"></i>个人网站</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Marsorsun</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
