<!DOCTYPE html>




<html class="theme-next muse" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔,转载," />








  <link rel="shortcut icon" type="image/x-icon" href="/123.png?v=5.1.2" />






<meta name="description" content="BBOC=Best Boy Of China。 这篇文章是曾博在2011年刚去美国写的。 当年，他还是BBOC，还会浪漫的给自己写信，">
<meta name="keywords" content="随笔,转载">
<meta property="og:type" content="article">
<meta property="og:title" content="BBOC">
<meta property="og:url" content="http://yoursite.com/2018/08/03/bboc/index.html">
<meta property="og:site_name" content="Marsorsun">
<meta property="og:description" content="BBOC=Best Boy Of China。 这篇文章是曾博在2011年刚去美国写的。 当年，他还是BBOC，还会浪漫的给自己写信，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-03T09:24:56.074Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BBOC">
<meta name="twitter:description" content="BBOC=Best Boy Of China。 这篇文章是曾博在2011年刚去美国写的。 当年，他还是BBOC，还会浪漫的给自己写信，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/03/bboc/"/>





  <title>BBOC | Marsorsun</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Marsorsun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">心猿码意</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/03/bboc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Marsorsun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/123.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marsorsun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">BBOC</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-03T17:24:56+08:00">
                2018-08-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>BBOC=Best Boy Of China。</p>
<p>这篇文章是曾博在2011年刚去美国写的。</p>
<p>当年，他还是BBOC，还会浪漫的给自己写信，</p>
</blockquote>
<a id="more"></a>
<h5 id="我想简短的问问你，身体还好么，这么长的时间，空下来的时候都干些什么呢，有没有读到很有感触的书，有没有想到一些提笔要写的事？时间就是时间，不分里面外面，都很值钱。"><a href="#我想简短的问问你，身体还好么，这么长的时间，空下来的时候都干些什么呢，有没有读到很有感触的书，有没有想到一些提笔要写的事？时间就是时间，不分里面外面，都很值钱。" class="headerlink" title="我想简短的问问你，身体还好么，这么长的时间，空下来的时候都干些什么呢，有没有读到很有感触的书，有没有想到一些提笔要写的事？时间就是时间，不分里面外面，都很值钱。"></a>我想简短的问问你，身体还好么，这么长的时间，空下来的时候都干些什么呢，有没有读到很有感触的书，有没有想到一些提笔要写的事？时间就是时间，不分里面外面，都很值钱。</h5><h5 id="人是心理动物，孤单和寂寞都是可以调控的。要想在孤单的环境里做到不寂寞，那是一种境界。物质上的满足随风即逝，心里的坚毅却牢不可摧。我希望你能一直有个向上积极的心态，找到自己在囹圄里的意义。"><a href="#人是心理动物，孤单和寂寞都是可以调控的。要想在孤单的环境里做到不寂寞，那是一种境界。物质上的满足随风即逝，心里的坚毅却牢不可摧。我希望你能一直有个向上积极的心态，找到自己在囹圄里的意义。" class="headerlink" title="人是心理动物，孤单和寂寞都是可以调控的。要想在孤单的环境里做到不寂寞，那是一种境界。物质上的满足随风即逝，心里的坚毅却牢不可摧。我希望你能一直有个向上积极的心态，找到自己在囹圄里的意义。"></a>人是心理动物，孤单和寂寞都是可以调控的。要想在孤单的环境里做到不寂寞，那是一种境界。物质上的满足随风即逝，心里的坚毅却牢不可摧。我希望你能一直有个向上积极的心态，找到自己在囹圄里的意义。</h5><h5 id="生命里任何的事物发生，或者说没有意义，或者说有意义，完全取决于解读的当事人。若你解读成有意义，那么一切都可为你所用，推进你直到完结人生。生命本身是否有意义，则是另一个饶有趣味的话题。你可以选择有意义，也可以选择没有意义。若为前者，那么你能获得精神上的寄托，你会有精神上的渴望，这种渴望是甚难腐朽的，像一壶水，常取常新，源源不断，让你保持心灵的满足，这样既得一种快乐；-若是后者，你则会转向物质上的索取和欲望，所谓花花世界，他们是“世俗”的刺激。你从中获得的快乐稍纵即逝，而倘若你这次得到了满足，你愈加会越不知足，索取的贪念越来越大，若是不加羁绊，则不知其终，祸害无穷。"><a href="#生命里任何的事物发生，或者说没有意义，或者说有意义，完全取决于解读的当事人。若你解读成有意义，那么一切都可为你所用，推进你直到完结人生。生命本身是否有意义，则是另一个饶有趣味的话题。你可以选择有意义，也可以选择没有意义。若为前者，那么你能获得精神上的寄托，你会有精神上的渴望，这种渴望是甚难腐朽的，像一壶水，常取常新，源源不断，让你保持心灵的满足，这样既得一种快乐；-若是后者，你则会转向物质上的索取和欲望，所谓花花世界，他们是“世俗”的刺激。你从中获得的快乐稍纵即逝，而倘若你这次得到了满足，你愈加会越不知足，索取的贪念越来越大，若是不加羁绊，则不知其终，祸害无穷。" class="headerlink" title="生命里任何的事物发生，或者说没有意义，或者说有意义，完全取决于解读的当事人。若你解读成有意义，那么一切都可为你所用，推进你直到完结人生。生命本身是否有意义，则是另一个饶有趣味的话题。你可以选择有意义，也可以选择没有意义。若为前者，那么你能获得精神上的寄托，你会有精神上的渴望，这种渴望是甚难腐朽的，像一壶水，常取常新，源源不断，让你保持心灵的满足，这样既得一种快乐； 若是后者，你则会转向物质上的索取和欲望，所谓花花世界，他们是“世俗”的刺激。你从中获得的快乐稍纵即逝，而倘若你这次得到了满足，你愈加会越不知足，索取的贪念越来越大，若是不加羁绊，则不知其终，祸害无穷。"></a>生命里任何的事物发生，或者说没有意义，或者说有意义，完全取决于解读的当事人。若你解读成有意义，那么一切都可为你所用，推进你直到完结人生。生命本身是否有意义，则是另一个饶有趣味的话题。你可以选择有意义，也可以选择没有意义。若为前者，那么你能获得精神上的寄托，你会有精神上的渴望，这种渴望是甚难腐朽的，像一壶水，常取常新，源源不断，让你保持心灵的满足，这样既得一种快乐； 若是后者，你则会转向物质上的索取和欲望，所谓花花世界，他们是“世俗”的刺激。你从中获得的快乐稍纵即逝，而倘若你这次得到了满足，你愈加会越不知足，索取的贪念越来越大，若是不加羁绊，则不知其终，祸害无穷。</h5><h5 id="精神上的空虚，甚至停滞不前，对人造成的损害是巨大的。心中无源，有身也为死水。我常常听说很多大人，或爱好书法，或爱好旅游，或爱好电子产品，都是有一种让人心旷神怡的精神追求。而谈到你，我则往往会说，他的爱好，“都是牌乐麻将罢”。外人或许会流露出对这种生活的羡慕，我却担心其中暗藏的腐朽。这腐朽不是政治上的腐朽，是精神上的腐朽。精神上的腐朽，消磨人的意志，愚钝人的体能。人的一生，就是参悟人生本身的历程，而你们半途而废。对照年轻时的气宇轩昂，这十几年来你的内心，可能都让自己羞颜。不论你过去的功劳多大，生命从来，就没有一个可以让人放松休息，坐享其成的年代。学习如逆水行舟，不进则退；生命更甚，不进则亡。倘若这样看似闲适、自由的享受生活继续下去，精神上的颓废，心泉的枯萎，完完全全成为世俗的奴隶，最后被他的刽子手亲自摧毁，也是料想之中，理所之当然。"><a href="#精神上的空虚，甚至停滞不前，对人造成的损害是巨大的。心中无源，有身也为死水。我常常听说很多大人，或爱好书法，或爱好旅游，或爱好电子产品，都是有一种让人心旷神怡的精神追求。而谈到你，我则往往会说，他的爱好，“都是牌乐麻将罢”。外人或许会流露出对这种生活的羡慕，我却担心其中暗藏的腐朽。这腐朽不是政治上的腐朽，是精神上的腐朽。精神上的腐朽，消磨人的意志，愚钝人的体能。人的一生，就是参悟人生本身的历程，而你们半途而废。对照年轻时的气宇轩昂，这十几年来你的内心，可能都让自己羞颜。不论你过去的功劳多大，生命从来，就没有一个可以让人放松休息，坐享其成的年代。学习如逆水行舟，不进则退；生命更甚，不进则亡。倘若这样看似闲适、自由的享受生活继续下去，精神上的颓废，心泉的枯萎，完完全全成为世俗的奴隶，最后被他的刽子手亲自摧毁，也是料想之中，理所之当然。" class="headerlink" title="精神上的空虚，甚至停滞不前，对人造成的损害是巨大的。心中无源，有身也为死水。我常常听说很多大人，或爱好书法，或爱好旅游，或爱好电子产品，都是有一种让人心旷神怡的精神追求。而谈到你，我则往往会说，他的爱好，“都是牌乐麻将罢”。外人或许会流露出对这种生活的羡慕，我却担心其中暗藏的腐朽。这腐朽不是政治上的腐朽，是精神上的腐朽。精神上的腐朽，消磨人的意志，愚钝人的体能。人的一生，就是参悟人生本身的历程，而你们半途而废。对照年轻时的气宇轩昂，这十几年来你的内心，可能都让自己羞颜。不论你过去的功劳多大，生命从来，就没有一个可以让人放松休息，坐享其成的年代。学习如逆水行舟，不进则退；生命更甚，不进则亡。倘若这样看似闲适、自由的享受生活继续下去，精神上的颓废，心泉的枯萎，完完全全成为世俗的奴隶，最后被他的刽子手亲自摧毁，也是料想之中，理所之当然。"></a>精神上的空虚，甚至停滞不前，对人造成的损害是巨大的。心中无源，有身也为死水。我常常听说很多大人，或爱好书法，或爱好旅游，或爱好电子产品，都是有一种让人心旷神怡的精神追求。而谈到你，我则往往会说，他的爱好，“都是牌乐麻将罢”。外人或许会流露出对这种生活的羡慕，我却担心其中暗藏的腐朽。这腐朽不是政治上的腐朽，是精神上的腐朽。精神上的腐朽，消磨人的意志，愚钝人的体能。人的一生，就是参悟人生本身的历程，而你们半途而废。对照年轻时的气宇轩昂，这十几年来你的内心，可能都让自己羞颜。不论你过去的功劳多大，生命从来，就没有一个可以让人放松休息，坐享其成的年代。学习如逆水行舟，不进则退；生命更甚，不进则亡。倘若这样看似闲适、自由的享受生活继续下去，精神上的颓废，心泉的枯萎，完完全全成为世俗的奴隶，最后被他的刽子手亲自摧毁，也是料想之中，理所之当然。</h5><h5 id="因此这样一个打击，或者说变故，来的是必然。是给你一个机会去反思，去想想生命本身，去想想自己的快乐，幸福，平静，安详，究竟来自何方。是来自权利，物质，其他人，还是自己纯净的精神。它来的不早，它来的反而迟了，就好像地震，小的地震没能释放能量，积聚多年，最后而来的就是毁灭性的大震。"><a href="#因此这样一个打击，或者说变故，来的是必然。是给你一个机会去反思，去想想生命本身，去想想自己的快乐，幸福，平静，安详，究竟来自何方。是来自权利，物质，其他人，还是自己纯净的精神。它来的不早，它来的反而迟了，就好像地震，小的地震没能释放能量，积聚多年，最后而来的就是毁灭性的大震。" class="headerlink" title="因此这样一个打击，或者说变故，来的是必然。是给你一个机会去反思，去想想生命本身，去想想自己的快乐，幸福，平静，安详，究竟来自何方。是来自权利，物质，其他人，还是自己纯净的精神。它来的不早，它来的反而迟了，就好像地震，小的地震没能释放能量，积聚多年，最后而来的就是毁灭性的大震。"></a>因此这样一个打击，或者说变故，来的是必然。是给你一个机会去反思，去想想生命本身，去想想自己的快乐，幸福，平静，安详，究竟来自何方。是来自权利，物质，其他人，还是自己纯净的精神。它来的不早，它来的反而迟了，就好像地震，小的地震没能释放能量，积聚多年，最后而来的就是毁灭性的大震。</h5><h5 id="你吃了很多苦。我们很心疼，但我觉得不必过于忧心。人都是适应性极强的动物，你能慢慢适应。通俗点说，潮涨潮落，风水轮流转，人生总有起伏，能适应优越，难道就不能适应艰苦？从精神的条件来说，外在的物质条件都是次要的，暂时的，从属的，你若能有一颗抵制纵欲，清新向上的精神，你就能克服所谓困难，生机不断。"><a href="#你吃了很多苦。我们很心疼，但我觉得不必过于忧心。人都是适应性极强的动物，你能慢慢适应。通俗点说，潮涨潮落，风水轮流转，人生总有起伏，能适应优越，难道就不能适应艰苦？从精神的条件来说，外在的物质条件都是次要的，暂时的，从属的，你若能有一颗抵制纵欲，清新向上的精神，你就能克服所谓困难，生机不断。" class="headerlink" title="你吃了很多苦。我们很心疼，但我觉得不必过于忧心。人都是适应性极强的动物，你能慢慢适应。通俗点说，潮涨潮落，风水轮流转，人生总有起伏，能适应优越，难道就不能适应艰苦？从精神的条件来说，外在的物质条件都是次要的，暂时的，从属的，你若能有一颗抵制纵欲，清新向上的精神，你就能克服所谓困难，生机不断。"></a>你吃了很多苦。我们很心疼，但我觉得不必过于忧心。人都是适应性极强的动物，你能慢慢适应。通俗点说，潮涨潮落，风水轮流转，人生总有起伏，能适应优越，难道就不能适应艰苦？从精神的条件来说，外在的物质条件都是次要的，暂时的，从属的，你若能有一颗抵制纵欲，清新向上的精神，你就能克服所谓困难，生机不断。</h5><h5 id="对于将来的安排，我也听说了。至于是悲观还是乐观，我觉得完全取决于人。多少伟人的家中没有变故，多少伟大的民族没有经历过磨难？变故，磨难，失败，都是由自己的精神上的松懈引至的。因闭关锁国，盲目自大，中国几近灭国；但终究没灭，而痛改前非，现在又是生机勃勃。你们错在不能居安思危，错在放纵自己的物欲，错在侥幸懈怠，错在放弃了人生和精神上孜孜不倦的追求。因此招致祸变，是生命给你的警钟，他对你们提出改变的要求。"><a href="#对于将来的安排，我也听说了。至于是悲观还是乐观，我觉得完全取决于人。多少伟人的家中没有变故，多少伟大的民族没有经历过磨难？变故，磨难，失败，都是由自己的精神上的松懈引至的。因闭关锁国，盲目自大，中国几近灭国；但终究没灭，而痛改前非，现在又是生机勃勃。你们错在不能居安思危，错在放纵自己的物欲，错在侥幸懈怠，错在放弃了人生和精神上孜孜不倦的追求。因此招致祸变，是生命给你的警钟，他对你们提出改变的要求。" class="headerlink" title="对于将来的安排，我也听说了。至于是悲观还是乐观，我觉得完全取决于人。多少伟人的家中没有变故，多少伟大的民族没有经历过磨难？变故，磨难，失败，都是由自己的精神上的松懈引至的。因闭关锁国，盲目自大，中国几近灭国；但终究没灭，而痛改前非，现在又是生机勃勃。你们错在不能居安思危，错在放纵自己的物欲，错在侥幸懈怠，错在放弃了人生和精神上孜孜不倦的追求。因此招致祸变，是生命给你的警钟，他对你们提出改变的要求。"></a>对于将来的安排，我也听说了。至于是悲观还是乐观，我觉得完全取决于人。多少伟人的家中没有变故，多少伟大的民族没有经历过磨难？变故，磨难，失败，都是由自己的精神上的松懈引至的。因闭关锁国，盲目自大，中国几近灭国；但终究没灭，而痛改前非，现在又是生机勃勃。你们错在不能居安思危，错在放纵自己的物欲，错在侥幸懈怠，错在放弃了人生和精神上孜孜不倦的追求。因此招致祸变，是生命给你的警钟，他对你们提出改变的要求。</h5><h5 id="人的生命有长短，生命不是靠长短来衡量，更不是靠在有限生命中的物质，而应当靠你的精神境界来衡量。我有个很好的同学，数年前在美国车祸去世了。他的好有口皆碑，虽然他的生命短暂，但他能永远活在我们心中。追求精神，追求那些永恒的东西，比追求这些世俗，昙花一现的东西有效，划算的多。古人早就看破这一点，因此他们才有严于律己，宽于待人的谚俗，因此他们才有手留余香的想象，因此他们才有修身齐家治国平天下的理想。"><a href="#人的生命有长短，生命不是靠长短来衡量，更不是靠在有限生命中的物质，而应当靠你的精神境界来衡量。我有个很好的同学，数年前在美国车祸去世了。他的好有口皆碑，虽然他的生命短暂，但他能永远活在我们心中。追求精神，追求那些永恒的东西，比追求这些世俗，昙花一现的东西有效，划算的多。古人早就看破这一点，因此他们才有严于律己，宽于待人的谚俗，因此他们才有手留余香的想象，因此他们才有修身齐家治国平天下的理想。" class="headerlink" title="人的生命有长短，生命不是靠长短来衡量，更不是靠在有限生命中的物质，而应当靠你的精神境界来衡量。我有个很好的同学，数年前在美国车祸去世了。他的好有口皆碑，虽然他的生命短暂，但他能永远活在我们心中。追求精神，追求那些永恒的东西，比追求这些世俗，昙花一现的东西有效，划算的多。古人早就看破这一点，因此他们才有严于律己，宽于待人的谚俗，因此他们才有手留余香的想象，因此他们才有修身齐家治国平天下的理想。"></a>人的生命有长短，生命不是靠长短来衡量，更不是靠在有限生命中的物质，而应当靠你的精神境界来衡量。我有个很好的同学，数年前在美国车祸去世了。他的好有口皆碑，虽然他的生命短暂，但他能永远活在我们心中。追求精神，追求那些永恒的东西，比追求这些世俗，昙花一现的东西有效，划算的多。古人早就看破这一点，因此他们才有严于律己，宽于待人的谚俗，因此他们才有手留余香的想象，因此他们才有修身齐家治国平天下的理想。</h5><h5 id="这种理想，我想你肯定有过。但伴随着你事业的上升，你没能坚持。你侥幸的认为生命会放过你的怠慢，但她已经用生动的一课告诉了你：这不是运气，也不是你的倒霉，每个人都一样。家家有一本难念的经，每个人的光环背后都有痛楚，而只要那些真正有精神寄托和追求的人，才能笑到最后。"><a href="#这种理想，我想你肯定有过。但伴随着你事业的上升，你没能坚持。你侥幸的认为生命会放过你的怠慢，但她已经用生动的一课告诉了你：这不是运气，也不是你的倒霉，每个人都一样。家家有一本难念的经，每个人的光环背后都有痛楚，而只要那些真正有精神寄托和追求的人，才能笑到最后。" class="headerlink" title="这种理想，我想你肯定有过。但伴随着你事业的上升，你没能坚持。你侥幸的认为生命会放过你的怠慢，但她已经用生动的一课告诉了你：这不是运气，也不是你的倒霉，每个人都一样。家家有一本难念的经，每个人的光环背后都有痛楚，而只要那些真正有精神寄托和追求的人，才能笑到最后。"></a>这种理想，我想你肯定有过。但伴随着你事业的上升，你没能坚持。你侥幸的认为生命会放过你的怠慢，但她已经用生动的一课告诉了你：这不是运气，也不是你的倒霉，每个人都一样。家家有一本难念的经，每个人的光环背后都有痛楚，而只要那些真正有精神寄托和追求的人，才能笑到最后。</h5><h5 id="因此你受难的时间长短，真的不重要。何时能结束，也不重要。重要的事你有没有用这同等重要的时间，去想那些更加重要的事。我们以后还有很多时间，我也希望能收到你的回信，继续谈一些将来，而不是责备的话题。但我想这样的责备是必要的，是我的责任。有责改之，无则加勉。这不但是写给你的，也是写给我自己的，我们都要共同加勉。我现在的生活很好，倘若我真有此信中所写如此的觉悟，我想我也可以让你放心。"><a href="#因此你受难的时间长短，真的不重要。何时能结束，也不重要。重要的事你有没有用这同等重要的时间，去想那些更加重要的事。我们以后还有很多时间，我也希望能收到你的回信，继续谈一些将来，而不是责备的话题。但我想这样的责备是必要的，是我的责任。有责改之，无则加勉。这不但是写给你的，也是写给我自己的，我们都要共同加勉。我现在的生活很好，倘若我真有此信中所写如此的觉悟，我想我也可以让你放心。" class="headerlink" title="因此你受难的时间长短，真的不重要。何时能结束，也不重要。重要的事你有没有用这同等重要的时间，去想那些更加重要的事。我们以后还有很多时间，我也希望能收到你的回信，继续谈一些将来，而不是责备的话题。但我想这样的责备是必要的，是我的责任。有责改之，无则加勉。这不但是写给你的，也是写给我自己的，我们都要共同加勉。我现在的生活很好，倘若我真有此信中所写如此的觉悟，我想我也可以让你放心。"></a>因此你受难的时间长短，真的不重要。何时能结束，也不重要。重要的事你有没有用这同等重要的时间，去想那些更加重要的事。我们以后还有很多时间，我也希望能收到你的回信，继续谈一些将来，而不是责备的话题。但我想这样的责备是必要的，是我的责任。有责改之，无则加勉。这不但是写给你的，也是写给我自己的，我们都要共同加勉。我现在的生活很好，倘若我真有此信中所写如此的觉悟，我想我也可以让你放心。</h5><h3 id="最后祝，新年快乐"><a href="#最后祝，新年快乐" class="headerlink" title="最后祝，新年快乐"></a>最后祝，新年快乐</h3><figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">曾博 <span class="number">2011</span>年<span class="number">1</span>月<span class="number">9</span>日，于美国</div></pre></td></tr></table></figure>
<h1 id="你-未来，Best-Boy-of-China"><a href="#你-未来，Best-Boy-of-China" class="headerlink" title="你=未来，Best Boy of China"></a>你=未来，Best Boy of China</h1>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>棒棒糖</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/img/wxpay.jpg" alt="Marsorsun WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/img/alipay.jpg" alt="Marsorsun Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
            <a href="/tags/转载/" rel="tag"># 转载</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/03/开启 Deepin/" rel="next" title="开启 deepin">
                <i class="fa fa-chevron-left"></i> 开启 deepin
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/03/hello-world/" rel="prev" title="Git简单操作">
                Git简单操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/123.jpg"
              alt="Marsorsun" />
          
            <p class="site-author-name" itemprop="name">Marsorsun</p>
            <p class="site-description motion-element" itemprop="description">“对我来说，博客首先是一种知识管理工具，其次才是传播工具。我的技术文章，主要用来整理我还不懂的知识。我只写那些我还没有完全掌握的东西，那些我精通的东西，往往没有动力写。炫耀从来不是我的动机，好奇才是。"</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/unbrain" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:641959402@qq.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/chen-xi-zhao-yang-21/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>知乎</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#我想简短的问问你，身体还好么，这么长的时间，空下来的时候都干些什么呢，有没有读到很有感触的书，有没有想到一些提笔要写的事？时间就是时间，不分里面外面，都很值钱。"><span class="nav-number">1.</span> <span class="nav-text">我想简短的问问你，身体还好么，这么长的时间，空下来的时候都干些什么呢，有没有读到很有感触的书，有没有想到一些提笔要写的事？时间就是时间，不分里面外面，都很值钱。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#人是心理动物，孤单和寂寞都是可以调控的。要想在孤单的环境里做到不寂寞，那是一种境界。物质上的满足随风即逝，心里的坚毅却牢不可摧。我希望你能一直有个向上积极的心态，找到自己在囹圄里的意义。"><span class="nav-number">2.</span> <span class="nav-text">人是心理动物，孤单和寂寞都是可以调控的。要想在孤单的环境里做到不寂寞，那是一种境界。物质上的满足随风即逝，心里的坚毅却牢不可摧。我希望你能一直有个向上积极的心态，找到自己在囹圄里的意义。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#生命里任何的事物发生，或者说没有意义，或者说有意义，完全取决于解读的当事人。若你解读成有意义，那么一切都可为你所用，推进你直到完结人生。生命本身是否有意义，则是另一个饶有趣味的话题。你可以选择有意义，也可以选择没有意义。若为前者，那么你能获得精神上的寄托，你会有精神上的渴望，这种渴望是甚难腐朽的，像一壶水，常取常新，源源不断，让你保持心灵的满足，这样既得一种快乐；-若是后者，你则会转向物质上的索取和欲望，所谓花花世界，他们是“世俗”的刺激。你从中获得的快乐稍纵即逝，而倘若你这次得到了满足，你愈加会越不知足，索取的贪念越来越大，若是不加羁绊，则不知其终，祸害无穷。"><span class="nav-number">3.</span> <span class="nav-text">生命里任何的事物发生，或者说没有意义，或者说有意义，完全取决于解读的当事人。若你解读成有意义，那么一切都可为你所用，推进你直到完结人生。生命本身是否有意义，则是另一个饶有趣味的话题。你可以选择有意义，也可以选择没有意义。若为前者，那么你能获得精神上的寄托，你会有精神上的渴望，这种渴望是甚难腐朽的，像一壶水，常取常新，源源不断，让你保持心灵的满足，这样既得一种快乐； 若是后者，你则会转向物质上的索取和欲望，所谓花花世界，他们是“世俗”的刺激。你从中获得的快乐稍纵即逝，而倘若你这次得到了满足，你愈加会越不知足，索取的贪念越来越大，若是不加羁绊，则不知其终，祸害无穷。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#精神上的空虚，甚至停滞不前，对人造成的损害是巨大的。心中无源，有身也为死水。我常常听说很多大人，或爱好书法，或爱好旅游，或爱好电子产品，都是有一种让人心旷神怡的精神追求。而谈到你，我则往往会说，他的爱好，“都是牌乐麻将罢”。外人或许会流露出对这种生活的羡慕，我却担心其中暗藏的腐朽。这腐朽不是政治上的腐朽，是精神上的腐朽。精神上的腐朽，消磨人的意志，愚钝人的体能。人的一生，就是参悟人生本身的历程，而你们半途而废。对照年轻时的气宇轩昂，这十几年来你的内心，可能都让自己羞颜。不论你过去的功劳多大，生命从来，就没有一个可以让人放松休息，坐享其成的年代。学习如逆水行舟，不进则退；生命更甚，不进则亡。倘若这样看似闲适、自由的享受生活继续下去，精神上的颓废，心泉的枯萎，完完全全成为世俗的奴隶，最后被他的刽子手亲自摧毁，也是料想之中，理所之当然。"><span class="nav-number">4.</span> <span class="nav-text">精神上的空虚，甚至停滞不前，对人造成的损害是巨大的。心中无源，有身也为死水。我常常听说很多大人，或爱好书法，或爱好旅游，或爱好电子产品，都是有一种让人心旷神怡的精神追求。而谈到你，我则往往会说，他的爱好，“都是牌乐麻将罢”。外人或许会流露出对这种生活的羡慕，我却担心其中暗藏的腐朽。这腐朽不是政治上的腐朽，是精神上的腐朽。精神上的腐朽，消磨人的意志，愚钝人的体能。人的一生，就是参悟人生本身的历程，而你们半途而废。对照年轻时的气宇轩昂，这十几年来你的内心，可能都让自己羞颜。不论你过去的功劳多大，生命从来，就没有一个可以让人放松休息，坐享其成的年代。学习如逆水行舟，不进则退；生命更甚，不进则亡。倘若这样看似闲适、自由的享受生活继续下去，精神上的颓废，心泉的枯萎，完完全全成为世俗的奴隶，最后被他的刽子手亲自摧毁，也是料想之中，理所之当然。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#因此这样一个打击，或者说变故，来的是必然。是给你一个机会去反思，去想想生命本身，去想想自己的快乐，幸福，平静，安详，究竟来自何方。是来自权利，物质，其他人，还是自己纯净的精神。它来的不早，它来的反而迟了，就好像地震，小的地震没能释放能量，积聚多年，最后而来的就是毁灭性的大震。"><span class="nav-number">5.</span> <span class="nav-text">因此这样一个打击，或者说变故，来的是必然。是给你一个机会去反思，去想想生命本身，去想想自己的快乐，幸福，平静，安详，究竟来自何方。是来自权利，物质，其他人，还是自己纯净的精神。它来的不早，它来的反而迟了，就好像地震，小的地震没能释放能量，积聚多年，最后而来的就是毁灭性的大震。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#你吃了很多苦。我们很心疼，但我觉得不必过于忧心。人都是适应性极强的动物，你能慢慢适应。通俗点说，潮涨潮落，风水轮流转，人生总有起伏，能适应优越，难道就不能适应艰苦？从精神的条件来说，外在的物质条件都是次要的，暂时的，从属的，你若能有一颗抵制纵欲，清新向上的精神，你就能克服所谓困难，生机不断。"><span class="nav-number">6.</span> <span class="nav-text">你吃了很多苦。我们很心疼，但我觉得不必过于忧心。人都是适应性极强的动物，你能慢慢适应。通俗点说，潮涨潮落，风水轮流转，人生总有起伏，能适应优越，难道就不能适应艰苦？从精神的条件来说，外在的物质条件都是次要的，暂时的，从属的，你若能有一颗抵制纵欲，清新向上的精神，你就能克服所谓困难，生机不断。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对于将来的安排，我也听说了。至于是悲观还是乐观，我觉得完全取决于人。多少伟人的家中没有变故，多少伟大的民族没有经历过磨难？变故，磨难，失败，都是由自己的精神上的松懈引至的。因闭关锁国，盲目自大，中国几近灭国；但终究没灭，而痛改前非，现在又是生机勃勃。你们错在不能居安思危，错在放纵自己的物欲，错在侥幸懈怠，错在放弃了人生和精神上孜孜不倦的追求。因此招致祸变，是生命给你的警钟，他对你们提出改变的要求。"><span class="nav-number">7.</span> <span class="nav-text">对于将来的安排，我也听说了。至于是悲观还是乐观，我觉得完全取决于人。多少伟人的家中没有变故，多少伟大的民族没有经历过磨难？变故，磨难，失败，都是由自己的精神上的松懈引至的。因闭关锁国，盲目自大，中国几近灭国；但终究没灭，而痛改前非，现在又是生机勃勃。你们错在不能居安思危，错在放纵自己的物欲，错在侥幸懈怠，错在放弃了人生和精神上孜孜不倦的追求。因此招致祸变，是生命给你的警钟，他对你们提出改变的要求。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#人的生命有长短，生命不是靠长短来衡量，更不是靠在有限生命中的物质，而应当靠你的精神境界来衡量。我有个很好的同学，数年前在美国车祸去世了。他的好有口皆碑，虽然他的生命短暂，但他能永远活在我们心中。追求精神，追求那些永恒的东西，比追求这些世俗，昙花一现的东西有效，划算的多。古人早就看破这一点，因此他们才有严于律己，宽于待人的谚俗，因此他们才有手留余香的想象，因此他们才有修身齐家治国平天下的理想。"><span class="nav-number">8.</span> <span class="nav-text">人的生命有长短，生命不是靠长短来衡量，更不是靠在有限生命中的物质，而应当靠你的精神境界来衡量。我有个很好的同学，数年前在美国车祸去世了。他的好有口皆碑，虽然他的生命短暂，但他能永远活在我们心中。追求精神，追求那些永恒的东西，比追求这些世俗，昙花一现的东西有效，划算的多。古人早就看破这一点，因此他们才有严于律己，宽于待人的谚俗，因此他们才有手留余香的想象，因此他们才有修身齐家治国平天下的理想。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#这种理想，我想你肯定有过。但伴随着你事业的上升，你没能坚持。你侥幸的认为生命会放过你的怠慢，但她已经用生动的一课告诉了你：这不是运气，也不是你的倒霉，每个人都一样。家家有一本难念的经，每个人的光环背后都有痛楚，而只要那些真正有精神寄托和追求的人，才能笑到最后。"><span class="nav-number">9.</span> <span class="nav-text">这种理想，我想你肯定有过。但伴随着你事业的上升，你没能坚持。你侥幸的认为生命会放过你的怠慢，但她已经用生动的一课告诉了你：这不是运气，也不是你的倒霉，每个人都一样。家家有一本难念的经，每个人的光环背后都有痛楚，而只要那些真正有精神寄托和追求的人，才能笑到最后。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#因此你受难的时间长短，真的不重要。何时能结束，也不重要。重要的事你有没有用这同等重要的时间，去想那些更加重要的事。我们以后还有很多时间，我也希望能收到你的回信，继续谈一些将来，而不是责备的话题。但我想这样的责备是必要的，是我的责任。有责改之，无则加勉。这不但是写给你的，也是写给我自己的，我们都要共同加勉。我现在的生活很好，倘若我真有此信中所写如此的觉悟，我想我也可以让你放心。"><span class="nav-number">10.</span> <span class="nav-text">因此你受难的时间长短，真的不重要。何时能结束，也不重要。重要的事你有没有用这同等重要的时间，去想那些更加重要的事。我们以后还有很多时间，我也希望能收到你的回信，继续谈一些将来，而不是责备的话题。但我想这样的责备是必要的，是我的责任。有责改之，无则加勉。这不但是写给你的，也是写给我自己的，我们都要共同加勉。我现在的生活很好，倘若我真有此信中所写如此的觉悟，我想我也可以让你放心。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后祝，新年快乐"><span class="nav-number"></span> <span class="nav-text">最后祝，新年快乐</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#你-未来，Best-Boy-of-China"><span class="nav-number"></span> <span class="nav-text">你=未来，Best Boy of China</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Marsorsun</span>

  
</div>





        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
