<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>考虫长难句 | Marsorsun</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="每日长难句  九月">
<meta name="keywords" content="英语,考虫">
<meta property="og:type" content="article">
<meta property="og:title" content="考虫长难句">
<meta property="og:url" content="http://yoursite.com/2017/09/22/kaocong/index.html">
<meta property="og:site_name" content="Marsorsun">
<meta property="og:description" content="每日长难句  九月">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-09-26T00:49:03.207Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="考虫长难句">
<meta name="twitter:description" content="每日长难句  九月">
  
    <link rel="alternative" href="/atom.xml" title="Marsorsun" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Marsorsun</a></h1>
        </hgroup>

        
        <p class="header-subtitle">放养的程序猿</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/tags">静心阅读</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/unbrain" title="github">github</a>
                            
                                <a class="fl mail" target="_blank" href="mailto:641959402@qq.com" title="mail">mail</a>
                            
                                <a class="fl zhihu" target="_blank" href="https://www.zhihu.com/people/chen-xi-zhao-yang-21/activities" title="zhihu">zhihu</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/考虫/" style="font-size: 10px;">考虫</a> <a href="/tags/英语/" style="font-size: 20px;">英语</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://luuman.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">都忘了。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Marsorsun</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Marsorsun</a></h1>
            </hgroup>
            
            <p class="header-subtitle">放养的程序猿</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/tags">静心阅读</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/unbrain" title="github">github</a>
                    
                        <a class="mail" target="_blank" href="mailto:641959402@qq.com" title="mail">mail</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/chen-xi-zhao-yang-21/activities" title="zhihu">zhihu</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-kaocong" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/09/22/kaocong/" class="article-date">
      <time datetime="2017-09-22T11:11:50.861Z" itemprop="datePublished">2017-09-22</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      考虫长难句
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/考虫/">考虫</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/英语/">英语</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <blockquote>
<p>每日长难句</p>
</blockquote>
<h1 id="九月"><a href="#九月" class="headerlink" title="九月"></a>九月</h1><a id="more"></a>
<h2 id="9月2"><a href="#9月2" class="headerlink" title="9月2"></a>9月2</h2><blockquote>
<p>【今日长难句】<br>If left to themselves, such trends will diminish the relative strength of the English language in international education markets as the demand for educational resources in languages, such as Spanish, Arabic or Mandarin grows and international business process outsourcing in other language such as Japanese, French and German, spreads.<br>【结构解析】</p>
<ol>
<li>If left to themselves 为省略形式，即If these trends are left to themselves, 译为：如果放任不管这些趋势。</li>
<li>句子主干为主谓宾结构，即：such trends/ will diminish /the relative strength of the English language in international education markets; 译为：这些趋势将会削弱英语在国际教育市场上的相对优势。</li>
<li>as 引导原因状语从句，译为：因为。该从句主干and连接的两个主谓结构，即the demand /grows /and/ international business process outsourcing spreads，译为：某种需求增长并且国际业务流程外包蔓延。</li>
<li>the demand的修饰成分为“for educational resources in languages, such as Spanish, Arabic or Mandarin grows”；international business process outsourcing的修饰成分为“in other language such as Japanese, French and German”。<br>【词的处理】<br>diminish / diˈminiʃ / vt. 减少<br>relative / ˈrelətiv / adj. 相对的<br>strength / streŋθ / n. 实力；优势<br>outsource / ˈautsɔ:s / vt. 外包<br>spread / spred / vi. 传播，蔓延<br>【参考译文】<br>If left to themselves, such trends will diminish the relative strength of the English language in international education markets as the demand for educational resources in languages, such as Spanish, Arabic or Mandarin grows and international business process outsourcing in other language such as Japanese, French and German, spreads.<br>如果对其放任自流，这些趋势将削弱英语在国际教育市场的相对优势，因为对西班牙语、阿拉伯语、汉语普通话等语言的教育资源的需求在增长，同时对日语、法语、德语等其他语言的国际业务流程外包在蔓延。</li>
</ol>
</blockquote>
<h2 id="9月4"><a href="#9月4" class="headerlink" title="9月4"></a>9月4</h2><blockquote>
<p>【今日长难句】<br>The English language teaching sector directly earns nearly &amp;1.3 billion for the UK in invisible exports and our other education related explores earn up to &amp;10 billion a year more.<br>【结构解析】</p>
<ol>
<li>首先，本句为and 连接的并列句。</li>
<li>前句主干为“主谓宾宾补”，依次为The English language teaching sector/ directly earns/nearly &amp;1.3 billion /for the UK ; in invisible exports为状语</li>
<li>后半句主干为主谓宾结构，即：our other education related explores /earn/ up to &amp;10 billion a year more. 其中up to修饰&amp; 10 billion， 表多达100亿英镑。<br>【词的处理】<br>sector / ˈsektə(r) / n. 领域，行业<br>invisiable / inˈvizəbl / adj. 看不见的<br>export / ˈekspɔ:t/ n. 出口<br>up to 多达<br>【参考译文】<br>The English language teaching sector directly earns nearly &amp;1.3 billion for the UK in invisible exports and our other education related explores earn up to &amp;10 billion a year more.<br>在无形的出口中，英语培训行业为英国直接赚取了将近13亿英镑，而其他与教育相关的出口一年则可以赚多达100亿英镑。</li>
</ol>
</blockquote>
<h2 id="9月8"><a href="#9月8" class="headerlink" title="9月8"></a>9月8</h2><blockquote>
<p>【今日长难句】<br>The irony of the historian’s craft is that its practitioners always know that their efforts are but contributions to an unending process.<br>【结构解析】</p>
<ol>
<li><p>本句主干为主系表语从句结构，即：The irony of the historian’s craft/ is /that its practitioners always know…</p>
</li>
<li><p>that their efforts are but contributions to an unending process 为know 的宾语从句。</p>
<p>【词的处理】<br>irony / ˈairəni / n. 讽刺<br>historian  / hiˈstɔ:riən / n. 历史学家<br>craft / krɑ:ft/ n. 技能；行业<br>practitioner  / prækˈtiʃənə(r) / n. 专门人才<br>contribution / ˌkɔntriˈbju:ʃn/ 贡献<br>【参考译文】<br>The irony of the historian’s craft is that its practitioners always know that their efforts are but contributions to an unending process.<br>历史研究这个行当的讽刺意味在于，从事研究的人一直知道，他们的努力只不过是为永无止境的过程添砖加瓦而已。</p>
</li>
</ol>
</blockquote>
<h2 id="9月9"><a href="#9月9" class="headerlink" title="9月9"></a>9月9</h2><blockquote>
<p>【今日长难句】</p>
<p>While history once revered its affinity to literature and philosophy, the emerging social sciences seemed to afford greater opportunities for asking new questions and providing rewarding approaches to an understanding of the past.<br>【结构解析】</p>
<ol>
<li>while 用在句首可以引导让步状语从句，表“尽管”；从句主干为主谓宾结构，即：history/ once revered /its affinity to literature and philosophy，译为：历史学一度崇尚它与文学和哲学的相似之处</li>
<li>句子主干为主系表结构，seem 为系动词，to afford …为表语，即：the emerging social sciences/ seemed/ to afford greater opportunities for asking … and providing …；译为：新兴的社会科学似乎提供了更多机会；由于opportunities 的修饰成分较长，建议单独处理。<br>【词的处理】<br>revere  / riˈviə(r) / vt. 尊敬，崇敬<br>affinity  / əˈfinəti / n. 喜欢；类同<br>emerging / iˈmə:dʒiŋ / adj. 新兴的，正在形成的<br>rewarding / riˈwɔ:diŋ/ adj. 有益的；回报较高的<br>approach / əˈprəutʃ/ n. 方式，方法<br>【参考译文】<br>While history once revered its affinity to literature and philosophy, the emerging social sciences seemed to afford greater opportunities for asking new questions and providing rewarding approaches to an understanding of the past.<br>尽管历史学一度崇尚它与文学和哲学的相似之处，但新兴的社会科学似乎提供了更多机会，以便人们能够提出新问题，有了解过去的有效途径。</li>
</ol>
</blockquote>
<h2 id="9月10"><a href="#9月10" class="headerlink" title="9月10"></a>9月10</h2><blockquote>
<p>【今日长难句】</p>
<p>Social science methodologies had to be adapted to a discipline governed by the primacy of historical sources rather than the imperatives of the contemporary world.<br>【结构解析】<br>1.本句主干为被动句，即：Social science methodologies /had to be adapted /to a discipline; 译为：社会科学研究的方法论必须进行改变以适应这样一个学科。</p>
<ol>
<li>governed by the primacy of historical sources 为a discipline 的后置定语；rather than 表“而不是”。<br>【词的处理】<br>methodology / ˌmeθəˈdɔlədʒi/ n. 方法，原则<br>adapt … to… 调整……以适应……<br>discipline / ˈdisəplin / n. 纪律；学科<br>govern 支配，统治<br>primacy / ˈpraiməsi / n. 首要<br>source  / sɔ:/ 来源；原始资料<br>imperative / imˈperətiv / adj. 必要的 n. 必要的事<br>【参考译文】<br>Social science methodologies had to be adapted to a discipline governed by the primacy of historical sources rather than the imperatives of the contemporary world.<br>社会科学研究的方法论必须进行改变以适应这样一个学科，主导该学科的首先是历史资料，而不是当代社会的需要。</li>
</ol>
</blockquote>
<h2 id="9月11"><a href="#9月11" class="headerlink" title="9月11"></a>9月11</h2><blockquote>
<p>【今日长难句】</p>
<p>But even more important, it was the farthest that scientists had been able to look into the past, for what they were seeing were the patterns and structures that existed 15 billion years ago.<br>【结构解析】</p>
<ol>
<li>but even more important 为句子的状语成分</li>
<li>句子主干为主系表结构，即：it /was /the farthest；其中it 指代上文中的a strip of enormous cosmic clouds</li>
<li>that 引导定语从句修饰 the farthest</li>
<li>for +从句，表原因。从句主干为主系表结构：what they were seeing/ were / the patterns and structures; that existed 15 billion years ago. 为定语从句修饰the patterns and structures.<br>【词的处理】<br>look into 调查，观察<br>pattern / ˈpætn / n. 模式<br>【参考译文】<br>But even more important, it was the farthest that scientists had been able to look into the past, for what they were seeing were the patterns and structures that existed 15 billion years ago.<br>更为重要的是，这是科学家们能够观测到的最遥远的过去的景象，因为他们看到的是150亿年前宇宙云的形状和结构。</li>
</ol>
</blockquote>
<h2 id="9月13"><a href="#9月13" class="headerlink" title="9月13"></a>9月13</h2><blockquote>
<p>【今日长难句】</p>
<p>Cobe is designed to see just the biggest structures, but astronomers would like to see much smaller hot spots as well, the seeds of local objects like clusters and superclusters of galaxies. They shouldn’t have long to wait.<br>【结构解析】</p>
<ol>
<li>本句主干为but连接的并列句。</li>
<li>but之前为被动句，即：Cobe/ is designed; to see just the biggest structures为目的状语；</li>
<li>后半句主干为主谓宾结构，即：astronomers /would like to see /much smaller hot spots as well; all seeds of local objects like clusters and superclusters of galaxies为hot spots 的同位语，解释其具体内容。<br>【词的处理】<br>astronomer / əˈstrɔnəmə(r) / n. 天文学家<br>local  / ˈləukl / adj. 地方的；局部的<br>object  / ˈɔbdʒikt / n. 物体；目标<br>cluster / ˈklʌstə(r) / n. 簇；团<br>galaxy / ˈɡæləksi / n. 星系<br>【参考译文】<br>Cobe is designed to see just the biggest structures, but astronomers would like to see much smaller hot spots as well, the seeds of local objects like clusters and superclusters of galaxies. They shouldn’t have long to wait.<br>设计Cobe卫星就是要观察这些最大的物体结构，但宇航员还想看到更小的热点，即，像星系中的星团和超星团这样一些局部物体的粒子。看来他们不必等待很长时间。</li>
</ol>
</blockquote>
<h2 id="9月16"><a href="#9月16" class="headerlink" title="9月16"></a>9月16</h2><blockquote>
<p>【今日长难句】</p>
<p>Astrophysicists working with ground-based detectors at the South Pole and balloon-borne instruments are closing in on such structures, and may report their findings soon.</p>
<p>【结构解析】</p>
<ol>
<li><p>句子主干为and连接的两个“主谓宾”结构，即：Astrophysicistsare/ are closing in on /such structures, and/ may report /their findings；</p>
</li>
<li><p>working with ground-based detectors at the South Pole and balloon-borne instruments 为主语“Astrophysicists”的后置定语。</p>
</li>
</ol>
<p>【词的处理】</p>
<p>astrophysicist /,æstrəu’fi:zisist/ n. 天体物理学家</p>
<p>ground-based adj. 基于陆地的</p>
<p>detector  / diˈtektə(r) / n. 探测器</p>
<p>balloon-borne 球载的</p>
<p>close in on sb./sth. 逼近，靠近</p>
<p>【参考译文】</p>
<p>Astrophysicists working with ground-based detectors at the South Pole and balloon-borne instruments are closing in on such structures, and may report their findings soon.</p>
<p>天体物理学家使用南极陆基探测器和球载仪器，正在越来越近地观测这些结构，也许不久会报告他们的观测结果。</p>
</blockquote>
<h2 id="9月16-1"><a href="#9月16-1" class="headerlink" title="9月16"></a>9月16</h2><blockquote>
<p>【今日长难句】</p>
<p>Inflation says that very early on, the universe expanded in size by more than a trillion trillion trillion trillionfold in much less than a second, propelled by a sort of antigravity.</p>
<p>【结构解析】</p>
<ol>
<li><p>句子主干为“主谓宾从”结构，即：Inflation/ says/ that … ；其中say 的翻译是是难点，因为主语为inflation(膨胀论)，say译为“认为”较为合适。</p>
</li>
<li><p>that 引导的宾语从句中，very early on 为时间状语； 从句主干为主谓结构，即：the universe expanded in size; by more than a trillion trillion trillion trillionfold为表“倍数”的方式状语； in much less than a second 为时间状语；propelled by a sort of antigravity 为v-ed形式的方式状语。</p>
</li>
</ol>
<p>【词的处理】</p>
<p>expand / ikˈspænd / vi. 扩大，增加</p>
<p>trillion / ˈtriljən / number. 万亿，兆</p>
<p>trillionfold / ˈtriljənfəuld / adj. 亿万倍的</p>
<p>propel  / prəˈpel / vt. 推动</p>
<p>antigravity / ˌæntiˈɡræviti / n. 反重力；反引力</p>
<p>【参考译文】</p>
<p>Inflation says that very early on, the universe expanded in size by more than a trillion trillion trillion trillionfold in much less than a second, propelled by a sort of antigravity.</p>
<p>膨胀说认为，很久以前，在一种反引力的驱动下，宇宙的体积在不到一秒钟内膨胀了无数倍。</p>
</blockquote>
<h2 id="9-月18"><a href="#9-月18" class="headerlink" title="9 月18"></a>9 月18</h2><blockquote>
<p>【今日长难句】</p>
<p>Do animals have rights? This is how the question is usually put. It sounds like a useful, ground-clearing way to start.</p>
<p>【结构解析】</p>
<p>今天的句子，比较简单，好像没啥解析好写的。就这样吧！</p>
<p>不不，还是写一个翻译技巧吧。</p>
<p>【被动句的翻译】</p>
<p>两种方法：一、直译为被动，译为：“这就是通常问题被提出的方式”如果觉得不顺，方法二、被动译为主动，即：“人们通常这样提问。”</p>
<p>【词的处理】</p>
<p>ground-clearing adj. 全新的</p>
<p>【参考译文】</p>
<p>Do animals have rights? This is how the question is usually put. It sounds like a useful, ground-clearing way to start.</p>
<p>动物有权利吗？人们通常这样提问。这像是一个实用且具创新的提问方式。</p>
</blockquote>
<h2 id="9月19"><a href="#9月19" class="headerlink" title="9月19"></a>9月19</h2><blockquote>
<p>【今日长难句】</p>
<p>Actually, it isn’t, because it assumes that there is an agreed account of human rights, which is something the world does not have.</p>
<p>【结构解析】</p>
<ol>
<li><p>本句中it 指代上文中的问句“Do animals have rights?”</p>
</li>
<li><p>assume 一词，指假设，一般为“没有根据”的假设，往往是错误的</p>
</li>
<li><p>because 引导原因状语从句，从句主干为it /assumes /that there is an agreed account of human rights; 译为“这种问法假定了人们对于人权有共同的认识”</p>
</li>
<li><p>which is something the world does not have 为定语从句，修饰an agreed account of human rights.</p>
</li>
</ol>
<p>【词的处理】</p>
<p>assume / əˈsju:m / vt. 假设，假定</p>
<p>agreed / ə’gri:d / adj. 一致的</p>
<p>account / əˈkaunt / n. 解释，说明</p>
<p>agreed account 共识</p>
<p>【参考译文】</p>
<p>Actually, it isn’t, because it assumes that there is an agreed account of human rights, which is something the world does not have.</p>
<p>事实并非如此，因为这种问法假定了人们对于人权有共同的认识，而这种共识并不存在。</p>
</blockquote>
<h2 id="9月20"><a href="#9月20" class="headerlink" title="9月20"></a>9月20</h2><blockquote>
<p>【今日长难句】</p>
<p>On one view of rights, to be sure, it necessarily follows that animals have none. Some philosophers argue that rights exist only within a social contract, as part of an exchange of duties and entitlements.</p>
<p>【结构解析】</p>
<ol>
<li>on 表“根据、关于”，on one view of rights，译为“根据对权利的一种看法”。这个“对权利的一种看法”指代什么哪？其实，指的就是下一句的内容“Some philosophers argue that …”</li>
</ol>
<ol>
<li>to be sure 为动词不定式，修饰整句话，译为“诚然”、“确定的是”</li>
</ol>
<ol>
<li>it necessarily follows that animals have none 该句稍微复杂。有人会误认为这个that从句是宾语从句，充当follow的宾语。如果是这样，it指代什么？我们会发现it指代不明。因此，可以推断，it是形式主语，真正的主语是后面的that从句。也就是说，这里的that从句是一个主语从句。因此，该句可原成：“That animals have none /necessarily follows (from this view)”其中from this view省略。 直译为“动物必然没有权利紧随(这种观点)”；显然，这不是人话，意译为：（这种观点认为）必然动物没有权利。</li>
</ol>
<ol>
<li>第二句中主干为“主谓宾宾从”结构，即：Some philosophers/ argue /that rights exist only within a social contract, “as part of an exchange of duties and entitlements”充当rights 的同位语。</li>
</ol>
<p>【词的处理】</p>
<p>necessarily / ˌnesəˈserəli / adv. 必然地</p>
<p>follow from … 是……的必然结果</p>
<p>philosopher / fəˈlɔsəfə(r) / n. 哲学家</p>
<p>social contract 社会契约</p>
<p>exchange / iksˈtʃeindʒ / n. 交换，交流</p>
<p>entitlement / inˈtaitlmənt / n. 资格，应得的（权益）</p>
<p>【参考译文】</p>
<p>On one view of rights, to be sure, it necessarily follows that animals have none. Some philosophers argue that rights exist only within a social contract, as part of an exchange of duties and entitlements.</p>
<p>诚然，根据对权利的一种看法，动物必然没有权利。有些哲学家论证说，权利只存在于社会契约中，是责任与权益交换的一部分。</p>
</blockquote>
<h2 id="9月21"><a href="#9月21" class="headerlink" title="9月21"></a>9月21</h2><blockquote>
<p>【今日长难句】</p>
<p>Therefore, animals cannot have rights. The idea of punishing a tiger that kills somebody is absurd, for exactly the same reason, so is the idea that tigers have rights.</p>
<p>【结构解析】</p>
<ol>
<li><p>首句较为简单，不做分析。二句主干为The idea of punishing a tiger/ is /absurd, so/is/ the idea that …；that kills somebody为定语从句，修a tiger.</p>
</li>
<li><p>for exactly the same reason修饰so is the idea that tigers have rights; 其中so is the iedea 为倒装形式，表前后相同的情况；that tigers have rights 为idea 的同位语，解释其内容。</p>
</li>
</ol>
<p>【词的处理】<br>absurd / əbˈsə:d / adj. 荒谬的，荒诞的</p>
<p>【参考译文】<br>Therefore, animals cannot have rights. The idea of punishing a tiger that kills somebody is absurd, for exactly the same reason, so is the idea that tigers have rights.<br>因此动物不可能有权利。惩罚吃人的老虎的想法是荒谬的。同样，认为老虎有权利也是荒谬的。</p>
</blockquote>
<h2 id="9月22"><a href="#9月22" class="headerlink" title="9月22"></a>9月22</h2><blockquote>
<p>【今日长难句】</p>
<p>However, this is only one account, and by no means an uncontested one. It denies rights not only to animals but also to some people—for instance, to infants, the mentally incapable and future generations.</p>
<p>【结构解析】</p>
<ol>
<li><p>首句为and连接的并列句，后半句为省略形式，by no means an uncontested one = by no means is this an uncontested one; 当前后主语一致时即可省略主语和系动词，其中by no means 之后的语序为半倒装（详见下文）。</p>
</li>
<li><p>二句主干为主谓宾，即It denies rights; not only to animals but also to some people为后置定语修饰rights;</p>
</li>
<li><p>“—”之后的for instance, to infants, the mentally incapable and future generations是some people 的同位语，解释说明some people 的具体内容。</p>
</li>
</ol>
<p>【词的处理】</p>
<p>account / əˈkaunt / n. 账户；理由；认知理解</p>
<p>uncontested / ˌʌnkənˈtestid / adj. 无争议的</p>
<p>deny  / diˈnai / vt. 否认</p>
<p>infant / ˈinfənt / n. 婴幼儿</p>
<p>incapable / inˈkeipəbl / adj. 没有能力的</p>
<p>generation  / ˌdʒenəˈreiʃn / n. 一代人</p>
<p>【参考译文】</p>
<p>However, this is only one account, and by no means an uncontested one. It denies rights not only to animals but also to some people—for instance, to infants, the mentally incapable and future generations.</p>
<p>然而，这只是一种认识，而且是一种有争议的认识。这种认识不仅剥夺了动物的权利，而且也剥夺了某些人的权利，例如婴儿，这些还不会用大脑来思考问题的下一代。</p>
</blockquote>
<h2 id="9月23"><a href="#9月23" class="headerlink" title="9月23"></a>9月23</h2><blockquote>
<p>【昨日回顾】<br>However, this is only one account, and by no means an uncontested one. It denies rights not only to animals but also to some people—for instance, to infants, the mentally incapable and future generations.<br>然而，这只是一种认识，而且是一种有争议的认识。这种认识不仅剥夺了动物的权利，而且也剥夺了某些人的权利，例如婴儿，这些还不会用大脑来思考问题的下一代。</p>
<p>【今日长难句】<br>Whether Arab oil flows freely or not，it is clear to everyone that world industry cannot be allowed to depend on so fragile a base.</p>
<p>【结构分析】</p>
<ol>
<li>whether …or not 引导让步状语从句</li>
<li>主干为：it is clear to everyone that … 其中，that 从句为真正主语，it 充当形式主语，建议你背诵该表达：人人都清楚。。。。</li>
<li>that从句为被动句。</li>
</ol>
<p>【词汇重点】<br>flows freely 自由流动【意译为：源源不断外流】<br>industry n. 工业<br>be allowed to 不能<br>depend on 依赖<br>fragile 脆弱的</p>
<p>【参考译文】<br>Whether Arab oil flows freely or not，it is clear to everyone that world industry cannot be allowed to depend on so fragile a base.<br>不管阿拉伯的石油能否源源不断地外流，人人都清楚，再也不能让世界工业依赖于如此脆弱的能源基础。</p>
<p>【明日预告】<br>The supply of oil can be shut off unexpectedly at any time, and in any case, the oil wells will all run dry in thirty years or so at the present rate of use.</p>
<p>只要开始，永远不晚<br>只要行动，就有希望</p>
</blockquote>
<h2 id="9月24"><a href="#9月24" class="headerlink" title="9月24"></a>9月24</h2><blockquote>
<p>【昨日回顾】<br>Whether Arab oil flows freely or not, it is clear to everyone that world industry cannot be allowed to depend on so fragile a base.<br>不管阿拉伯的石油能否源源不断地外流，人人都清楚，再也不能让世界工业依赖于如此脆弱的能源基础。<br>【今日长难句】<br>The supply of oil can be shut off unexpectedly at any time, and in any case, the oil wells will all run dry in thirty years or so at the present rate of use.<br>【分子分析】</p>
<ol>
<li>主干为：…and ….连接的并列句</li>
<li>前半句：the supply of oil can be shut off //unexpectedly //at any time</li>
<li>后半句：in any case,// the oil wells will run dry // in thirty years// or so// at the present rate of use.<br>【重难点词汇】<br>the supply of oil 石油的供应<br>shut off  关闭<br>unexpectedly 毫无征兆地<br>in any case 在任何情况下<br>oil well 油井<br>run dry 枯竭<br>in thirty years 三十年后<br>or so 大约<br>at the present rate of use 以现在的使用速度<br>【参考译文】<br>The supply of oil can be shut off unexpectedly at any time, and in any case, the oil wells will all run dry in thirty years or so at the present rate of use.<br>石油供应可能随时会被切断;不管怎样，以目前这种消费速度，只需30年左右，所有的油井都会枯竭。<br>【明日预告】<br>New sources of energy must be found，and this will take time，but it is not likely to result in any situation that will ever restore that sense of cheap and plentiful energy we have had in the times past.</li>
</ol>
<p>Never give up any opportunity to make progress!<br>Never met but always love u in mind!<br>不放弃任何一次进步的机会<br>虽然素未谋面，但真的爱你！</p>
</blockquote>
<h2 id="9月25"><a href="#9月25" class="headerlink" title="9月25"></a>9月25</h2><blockquote>
<p>【昨日回顾】<br>The supply of oil can be shut off unexpectedly at any time, and in any case, the oil wells will all run dry in thirty years or so at the present rate of use.<br>石油供应可能随时会被切断;不管怎样，以目前这种消费速度，只需30年左右，油井都会完全枯竭。</p>
<p>2<br>【今日长难句】<br>New sources of energy must be found，and this will take time，but it is not likely to result in any situation that will ever restore that sense of cheap and plentiful energy we have had in the times past.</p>
<p>3<br>【分子分析】</p>
<ol>
<li>主干：…, and …, but 连接三个并列句</li>
<li>修饰成分：首先that will ever restore that sense of cheap and plentiful energy 作为定语从句修饰any situation；其次we have had in the times past 为定语从句修饰that sense of cheap and plentiful energy.</li>
</ol>
<p>4<br>【重难点词汇】<br>sources of energy 能源<br>this will take time 这需要时间<br>it is not likely to … 不大可能<br>result in 导致……出现<br>restore 重建<br>in the times past 在过去</p>
<p>5<br>【参考译文】<br>New sources of energy must be found，and this will take time，but it is not likely to result in any situation that will ever restore that sense of cheap and plentiful energy we have had in the times past.<br>必须找到新的能源，而且这需要时间;而过去我们感觉到的那种能源廉价而充足的情况将不大可能再出现了。</p>
<p>6<br>【明日预告】<br>For an indefinite period from here on，mankind is going to advance cautiously，and consider itself lucky that it can advance at all.</p>
<p>只要开始，永远不晚<br>只要行动，就有希望</p>
</blockquote>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/09/22/kaocong/">考虫长难句</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Marsorsun 的个人博客">Marsorsun</a></p>
        <p><span>发布时间:</span>2017年09月22日 - 19时11分</p>
        <p><span>最后更新:</span>2017年09月26日 - 08时49分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/09/22/kaocong/" title="考虫长难句">http://yoursite.com/2017/09/22/kaocong/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2017/09/22/kaocong/　　作者: Marsorsun" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2017/09/23/create-hexo/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          利用Hexo + Github 搭建个人博客
        
      </div>
    </a>
  
  
    <a href="/2017/09/22/my-o/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">无题</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#九月"><span class="toc-number">1.</span> <span class="toc-text">九月</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#9月2"><span class="toc-number">1.1.</span> <span class="toc-text">9月2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9月4"><span class="toc-number">1.2.</span> <span class="toc-text">9月4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9月8"><span class="toc-number">1.3.</span> <span class="toc-text">9月8</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9月9"><span class="toc-number">1.4.</span> <span class="toc-text">9月9</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9月10"><span class="toc-number">1.5.</span> <span class="toc-text">9月10</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9月11"><span class="toc-number">1.6.</span> <span class="toc-text">9月11</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9月13"><span class="toc-number">1.7.</span> <span class="toc-text">9月13</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9月16"><span class="toc-number">1.8.</span> <span class="toc-text">9月16</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9月16-1"><span class="toc-number">1.9.</span> <span class="toc-text">9月16</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-月18"><span class="toc-number">1.10.</span> <span class="toc-text">9 月18</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9月19"><span class="toc-number">1.11.</span> <span class="toc-text">9月19</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9月20"><span class="toc-number">1.12.</span> <span class="toc-text">9月20</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9月21"><span class="toc-number">1.13.</span> <span class="toc-text">9月21</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9月22"><span class="toc-number">1.14.</span> <span class="toc-text">9月22</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9月23"><span class="toc-number">1.15.</span> <span class="toc-text">9月23</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9月24"><span class="toc-number">1.16.</span> <span class="toc-text">9月24</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9月25"><span class="toc-number">1.17.</span> <span class="toc-text">9月25</span></a></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'unbrain',
      repo: 'unbrain.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/09/23/create-hexo/" title="上一篇: 利用Hexo + Github 搭建个人博客">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2017/09/22/my-o/" title="下一篇: 无题">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/10/19/yemao/">随笔记夜猫子英语</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/23/201170923/">九月</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/23/create-hexo/">利用Hexo + Github 搭建个人博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/22/kaocong/">考虫长难句</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/22/my-o/">无题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/21/English-learning/">极简英语语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/21/hello-world/">Git简单操作</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2017 Marsorsun
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >到访宝宝数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>