<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/123.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/123.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/123.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="每日长难句  九月">
<meta name="keywords" content="英语,考虫">
<meta property="og:type" content="article">
<meta property="og:title" content="考虫长难句">
<meta property="og:url" content="http://yoursite.com/2017/09/26/kaocong/index.html">
<meta property="og:site_name" content="Marsorsun">
<meta property="og:description" content="每日长难句  九月">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-09-26T00:49:03.207Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="考虫长难句">
<meta name="twitter:description" content="每日长难句  九月">






  <link rel="canonical" href="http://yoursite.com/2017/09/26/kaocong/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>考虫长难句 | Marsorsun</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Marsorsun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">心猿码意</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/26/kaocong/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Marsorsun">
      <meta itemprop="description" content="“对我来说，博客首先是一种知识管理工具，其次才是传播工具。我的技术文章，主要用来整理我还不懂的知识。我只写那些我还没有完全掌握的东西，那些我精通的东西，往往没有动力写。炫耀从来不是我的动机，好奇才是。"">
      <meta itemprop="image" content="/images/123.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marsorsun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">考虫长难句
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-09-26 08:49:03" itemprop="dateCreated datePublished" datetime="2017-09-26T08:49:03+08:00">2017-09-26</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>每日长难句</p>
</blockquote>
<h1 id="九月"><a href="#九月" class="headerlink" title="九月"></a>九月</h1><a id="more"></a>
<h2 id="9月2"><a href="#9月2" class="headerlink" title="9月2"></a>9月2</h2><blockquote>
<p>【今日长难句】<br>If left to themselves, such trends will diminish the relative strength of the English language in international education markets as the demand for educational resources in languages, such as Spanish, Arabic or Mandarin grows and international business process outsourcing in other language such as Japanese, French and German, spreads.<br>【结构解析】</p>
<ol>
<li>If left to themselves 为省略形式，即If these trends are left to themselves, 译为：如果放任不管这些趋势。</li>
<li>句子主干为主谓宾结构，即：such trends/ will diminish /the relative strength of the English language in international education markets; 译为：这些趋势将会削弱英语在国际教育市场上的相对优势。</li>
<li>as 引导原因状语从句，译为：因为。该从句主干and连接的两个主谓结构，即the demand /grows /and/ international business process outsourcing spreads，译为：某种需求增长并且国际业务流程外包蔓延。</li>
<li>the demand的修饰成分为“for educational resources in languages, such as Spanish, Arabic or Mandarin grows”；international business process outsourcing的修饰成分为“in other language such as Japanese, French and German”。<br>【词的处理】<br>diminish / diˈminiʃ / vt. 减少<br>relative / ˈrelətiv / adj. 相对的<br>strength / streŋθ / n. 实力；优势<br>outsource / ˈautsɔ:s / vt. 外包<br>spread / spred / vi. 传播，蔓延<br>【参考译文】<br>If left to themselves, such trends will diminish the relative strength of the English language in international education markets as the demand for educational resources in languages, such as Spanish, Arabic or Mandarin grows and international business process outsourcing in other language such as Japanese, French and German, spreads.<br>如果对其放任自流，这些趋势将削弱英语在国际教育市场的相对优势，因为对西班牙语、阿拉伯语、汉语普通话等语言的教育资源的需求在增长，同时对日语、法语、德语等其他语言的国际业务流程外包在蔓延。</li>
</ol>
</blockquote>
<h2 id="9月4"><a href="#9月4" class="headerlink" title="9月4"></a>9月4</h2><blockquote>
<p>【今日长难句】<br>The English language teaching sector directly earns nearly &amp;1.3 billion for the UK in invisible exports and our other education related explores earn up to &amp;10 billion a year more.<br>【结构解析】</p>
<ol>
<li>首先，本句为and 连接的并列句。</li>
<li>前句主干为“主谓宾宾补”，依次为The English language teaching sector/ directly earns/nearly &amp;1.3 billion /for the UK ; in invisible exports为状语</li>
<li>后半句主干为主谓宾结构，即：our other education related explores /earn/ up to &amp;10 billion a year more. 其中up to修饰&amp; 10 billion， 表多达100亿英镑。<br>【词的处理】<br>sector / ˈsektə(r) / n. 领域，行业<br>invisiable / inˈvizəbl / adj. 看不见的<br>export / ˈekspɔ:t/ n. 出口<br>up to 多达<br>【参考译文】<br>The English language teaching sector directly earns nearly &amp;1.3 billion for the UK in invisible exports and our other education related explores earn up to &amp;10 billion a year more.<br>在无形的出口中，英语培训行业为英国直接赚取了将近13亿英镑，而其他与教育相关的出口一年则可以赚多达100亿英镑。</li>
</ol>
</blockquote>
<h2 id="9月8"><a href="#9月8" class="headerlink" title="9月8"></a>9月8</h2><blockquote>
<p>【今日长难句】<br>The irony of the historian’s craft is that its practitioners always know that their efforts are but contributions to an unending process.<br>【结构解析】</p>
<ol>
<li><p>本句主干为主系表语从句结构，即：The irony of the historian’s craft/ is /that its practitioners always know…</p>
</li>
<li><p>that their efforts are but contributions to an unending process 为know 的宾语从句。</p>
<p>【词的处理】<br>irony / ˈairəni / n. 讽刺<br>historian  / hiˈstɔ:riən / n. 历史学家<br>craft / krɑ:ft/ n. 技能；行业<br>practitioner  / prækˈtiʃənə(r) / n. 专门人才<br>contribution / ˌkɔntriˈbju:ʃn/ 贡献<br>【参考译文】<br>The irony of the historian’s craft is that its practitioners always know that their efforts are but contributions to an unending process.<br>历史研究这个行当的讽刺意味在于，从事研究的人一直知道，他们的努力只不过是为永无止境的过程添砖加瓦而已。</p>
</li>
</ol>
</blockquote>
<h2 id="9月9"><a href="#9月9" class="headerlink" title="9月9"></a>9月9</h2><blockquote>
<p>【今日长难句】</p>
<p>While history once revered its affinity to literature and philosophy, the emerging social sciences seemed to afford greater opportunities for asking new questions and providing rewarding approaches to an understanding of the past.<br>【结构解析】</p>
<ol>
<li>while 用在句首可以引导让步状语从句，表“尽管”；从句主干为主谓宾结构，即：history/ once revered /its affinity to literature and philosophy，译为：历史学一度崇尚它与文学和哲学的相似之处</li>
<li>句子主干为主系表结构，seem 为系动词，to afford …为表语，即：the emerging social sciences/ seemed/ to afford greater opportunities for asking … and providing …；译为：新兴的社会科学似乎提供了更多机会；由于opportunities 的修饰成分较长，建议单独处理。<br>【词的处理】<br>revere  / riˈviə(r) / vt. 尊敬，崇敬<br>affinity  / əˈfinəti / n. 喜欢；类同<br>emerging / iˈmə:dʒiŋ / adj. 新兴的，正在形成的<br>rewarding / riˈwɔ:diŋ/ adj. 有益的；回报较高的<br>approach / əˈprəutʃ/ n. 方式，方法<br>【参考译文】<br>While history once revered its affinity to literature and philosophy, the emerging social sciences seemed to afford greater opportunities for asking new questions and providing rewarding approaches to an understanding of the past.<br>尽管历史学一度崇尚它与文学和哲学的相似之处，但新兴的社会科学似乎提供了更多机会，以便人们能够提出新问题，有了解过去的有效途径。</li>
</ol>
</blockquote>
<h2 id="9月10"><a href="#9月10" class="headerlink" title="9月10"></a>9月10</h2><blockquote>
<p>【今日长难句】</p>
<p>Social science methodologies had to be adapted to a discipline governed by the primacy of historical sources rather than the imperatives of the contemporary world.<br>【结构解析】<br>1.本句主干为被动句，即：Social science methodologies /had to be adapted /to a discipline; 译为：社会科学研究的方法论必须进行改变以适应这样一个学科。</p>
<ol>
<li>governed by the primacy of historical sources 为a discipline 的后置定语；rather than 表“而不是”。<br>【词的处理】<br>methodology / ˌmeθəˈdɔlədʒi/ n. 方法，原则<br>adapt … to… 调整……以适应……<br>discipline / ˈdisəplin / n. 纪律；学科<br>govern 支配，统治<br>primacy / ˈpraiməsi / n. 首要<br>source  / sɔ:/ 来源；原始资料<br>imperative / imˈperətiv / adj. 必要的 n. 必要的事<br>【参考译文】<br>Social science methodologies had to be adapted to a discipline governed by the primacy of historical sources rather than the imperatives of the contemporary world.<br>社会科学研究的方法论必须进行改变以适应这样一个学科，主导该学科的首先是历史资料，而不是当代社会的需要。</li>
</ol>
</blockquote>
<h2 id="9月11"><a href="#9月11" class="headerlink" title="9月11"></a>9月11</h2><blockquote>
<p>【今日长难句】</p>
<p>But even more important, it was the farthest that scientists had been able to look into the past, for what they were seeing were the patterns and structures that existed 15 billion years ago.<br>【结构解析】</p>
<ol>
<li>but even more important 为句子的状语成分</li>
<li>句子主干为主系表结构，即：it /was /the farthest；其中it 指代上文中的a strip of enormous cosmic clouds</li>
<li>that 引导定语从句修饰 the farthest</li>
<li>for +从句，表原因。从句主干为主系表结构：what they were seeing/ were / the patterns and structures; that existed 15 billion years ago. 为定语从句修饰the patterns and structures.<br>【词的处理】<br>look into 调查，观察<br>pattern / ˈpætn / n. 模式<br>【参考译文】<br>But even more important, it was the farthest that scientists had been able to look into the past, for what they were seeing were the patterns and structures that existed 15 billion years ago.<br>更为重要的是，这是科学家们能够观测到的最遥远的过去的景象，因为他们看到的是150亿年前宇宙云的形状和结构。</li>
</ol>
</blockquote>
<h2 id="9月13"><a href="#9月13" class="headerlink" title="9月13"></a>9月13</h2><blockquote>
<p>【今日长难句】</p>
<p>Cobe is designed to see just the biggest structures, but astronomers would like to see much smaller hot spots as well, the seeds of local objects like clusters and superclusters of galaxies. They shouldn’t have long to wait.<br>【结构解析】</p>
<ol>
<li>本句主干为but连接的并列句。</li>
<li>but之前为被动句，即：Cobe/ is designed; to see just the biggest structures为目的状语；</li>
<li>后半句主干为主谓宾结构，即：astronomers /would like to see /much smaller hot spots as well; all seeds of local objects like clusters and superclusters of galaxies为hot spots 的同位语，解释其具体内容。<br>【词的处理】<br>astronomer / əˈstrɔnəmə(r) / n. 天文学家<br>local  / ˈləukl / adj. 地方的；局部的<br>object  / ˈɔbdʒikt / n. 物体；目标<br>cluster / ˈklʌstə(r) / n. 簇；团<br>galaxy / ˈɡæləksi / n. 星系<br>【参考译文】<br>Cobe is designed to see just the biggest structures, but astronomers would like to see much smaller hot spots as well, the seeds of local objects like clusters and superclusters of galaxies. They shouldn’t have long to wait.<br>设计Cobe卫星就是要观察这些最大的物体结构，但宇航员还想看到更小的热点，即，像星系中的星团和超星团这样一些局部物体的粒子。看来他们不必等待很长时间。</li>
</ol>
</blockquote>
<h2 id="9月16"><a href="#9月16" class="headerlink" title="9月16"></a>9月16</h2><blockquote>
<p>【今日长难句】</p>
<p>Astrophysicists working with ground-based detectors at the South Pole and balloon-borne instruments are closing in on such structures, and may report their findings soon.</p>
<p>【结构解析】</p>
<ol>
<li><p>句子主干为and连接的两个“主谓宾”结构，即：Astrophysicistsare/ are closing in on /such structures, and/ may report /their findings；</p>
</li>
<li><p>working with ground-based detectors at the South Pole and balloon-borne instruments 为主语“Astrophysicists”的后置定语。</p>
</li>
</ol>
<p>【词的处理】</p>
<p>astrophysicist /,æstrəu’fi:zisist/ n. 天体物理学家</p>
<p>ground-based adj. 基于陆地的</p>
<p>detector  / diˈtektə(r) / n. 探测器</p>
<p>balloon-borne 球载的</p>
<p>close in on sb./sth. 逼近，靠近</p>
<p>【参考译文】</p>
<p>Astrophysicists working with ground-based detectors at the South Pole and balloon-borne instruments are closing in on such structures, and may report their findings soon.</p>
<p>天体物理学家使用南极陆基探测器和球载仪器，正在越来越近地观测这些结构，也许不久会报告他们的观测结果。</p>
</blockquote>
<h2 id="9月16-1"><a href="#9月16-1" class="headerlink" title="9月16"></a>9月16</h2><blockquote>
<p>【今日长难句】</p>
<p>Inflation says that very early on, the universe expanded in size by more than a trillion trillion trillion trillionfold in much less than a second, propelled by a sort of antigravity.</p>
<p>【结构解析】</p>
<ol>
<li><p>句子主干为“主谓宾从”结构，即：Inflation/ says/ that … ；其中say 的翻译是是难点，因为主语为inflation(膨胀论)，say译为“认为”较为合适。</p>
</li>
<li><p>that 引导的宾语从句中，very early on 为时间状语； 从句主干为主谓结构，即：the universe expanded in size; by more than a trillion trillion trillion trillionfold为表“倍数”的方式状语； in much less than a second 为时间状语；propelled by a sort of antigravity 为v-ed形式的方式状语。</p>
</li>
</ol>
<p>【词的处理】</p>
<p>expand / ikˈspænd / vi. 扩大，增加</p>
<p>trillion / ˈtriljən / number. 万亿，兆</p>
<p>trillionfold / ˈtriljənfəuld / adj. 亿万倍的</p>
<p>propel  / prəˈpel / vt. 推动</p>
<p>antigravity / ˌæntiˈɡræviti / n. 反重力；反引力</p>
<p>【参考译文】</p>
<p>Inflation says that very early on, the universe expanded in size by more than a trillion trillion trillion trillionfold in much less than a second, propelled by a sort of antigravity.</p>
<p>膨胀说认为，很久以前，在一种反引力的驱动下，宇宙的体积在不到一秒钟内膨胀了无数倍。</p>
</blockquote>
<h2 id="9-月18"><a href="#9-月18" class="headerlink" title="9 月18"></a>9 月18</h2><blockquote>
<p>【今日长难句】</p>
<p>Do animals have rights? This is how the question is usually put. It sounds like a useful, ground-clearing way to start.</p>
<p>【结构解析】</p>
<p>今天的句子，比较简单，好像没啥解析好写的。就这样吧！</p>
<p>不不，还是写一个翻译技巧吧。</p>
<p>【被动句的翻译】</p>
<p>两种方法：一、直译为被动，译为：“这就是通常问题被提出的方式”如果觉得不顺，方法二、被动译为主动，即：“人们通常这样提问。”</p>
<p>【词的处理】</p>
<p>ground-clearing adj. 全新的</p>
<p>【参考译文】</p>
<p>Do animals have rights? This is how the question is usually put. It sounds like a useful, ground-clearing way to start.</p>
<p>动物有权利吗？人们通常这样提问。这像是一个实用且具创新的提问方式。</p>
</blockquote>
<h2 id="9月19"><a href="#9月19" class="headerlink" title="9月19"></a>9月19</h2><blockquote>
<p>【今日长难句】</p>
<p>Actually, it isn’t, because it assumes that there is an agreed account of human rights, which is something the world does not have.</p>
<p>【结构解析】</p>
<ol>
<li><p>本句中it 指代上文中的问句“Do animals have rights?”</p>
</li>
<li><p>assume 一词，指假设，一般为“没有根据”的假设，往往是错误的</p>
</li>
<li><p>because 引导原因状语从句，从句主干为it /assumes /that there is an agreed account of human rights; 译为“这种问法假定了人们对于人权有共同的认识”</p>
</li>
<li><p>which is something the world does not have 为定语从句，修饰an agreed account of human rights.</p>
</li>
</ol>
<p>【词的处理】</p>
<p>assume / əˈsju:m / vt. 假设，假定</p>
<p>agreed / ə’gri:d / adj. 一致的</p>
<p>account / əˈkaunt / n. 解释，说明</p>
<p>agreed account 共识</p>
<p>【参考译文】</p>
<p>Actually, it isn’t, because it assumes that there is an agreed account of human rights, which is something the world does not have.</p>
<p>事实并非如此，因为这种问法假定了人们对于人权有共同的认识，而这种共识并不存在。</p>
</blockquote>
<h2 id="9月20"><a href="#9月20" class="headerlink" title="9月20"></a>9月20</h2><blockquote>
<p>【今日长难句】</p>
<p>On one view of rights, to be sure, it necessarily follows that animals have none. Some philosophers argue that rights exist only within a social contract, as part of an exchange of duties and entitlements.</p>
<p>【结构解析】</p>
<ol>
<li>on 表“根据、关于”，on one view of rights，译为“根据对权利的一种看法”。这个“对权利的一种看法”指代什么哪？其实，指的就是下一句的内容“Some philosophers argue that …”</li>
</ol>
<ol>
<li>to be sure 为动词不定式，修饰整句话，译为“诚然”、“确定的是”</li>
</ol>
<ol>
<li>it necessarily follows that animals have none 该句稍微复杂。有人会误认为这个that从句是宾语从句，充当follow的宾语。如果是这样，it指代什么？我们会发现it指代不明。因此，可以推断，it是形式主语，真正的主语是后面的that从句。也就是说，这里的that从句是一个主语从句。因此，该句可原成：“That animals have none /necessarily follows (from this view)”其中from this view省略。 直译为“动物必然没有权利紧随(这种观点)”；显然，这不是人话，意译为：（这种观点认为）必然动物没有权利。</li>
</ol>
<ol>
<li>第二句中主干为“主谓宾宾从”结构，即：Some philosophers/ argue /that rights exist only within a social contract, “as part of an exchange of duties and entitlements”充当rights 的同位语。</li>
</ol>
<p>【词的处理】</p>
<p>necessarily / ˌnesəˈserəli / adv. 必然地</p>
<p>follow from … 是……的必然结果</p>
<p>philosopher / fəˈlɔsəfə(r) / n. 哲学家</p>
<p>social contract 社会契约</p>
<p>exchange / iksˈtʃeindʒ / n. 交换，交流</p>
<p>entitlement / inˈtaitlmənt / n. 资格，应得的（权益）</p>
<p>【参考译文】</p>
<p>On one view of rights, to be sure, it necessarily follows that animals have none. Some philosophers argue that rights exist only within a social contract, as part of an exchange of duties and entitlements.</p>
<p>诚然，根据对权利的一种看法，动物必然没有权利。有些哲学家论证说，权利只存在于社会契约中，是责任与权益交换的一部分。</p>
</blockquote>
<h2 id="9月21"><a href="#9月21" class="headerlink" title="9月21"></a>9月21</h2><blockquote>
<p>【今日长难句】</p>
<p>Therefore, animals cannot have rights. The idea of punishing a tiger that kills somebody is absurd, for exactly the same reason, so is the idea that tigers have rights.</p>
<p>【结构解析】</p>
<ol>
<li><p>首句较为简单，不做分析。二句主干为The idea of punishing a tiger/ is /absurd, so/is/ the idea that …；that kills somebody为定语从句，修a tiger.</p>
</li>
<li><p>for exactly the same reason修饰so is the idea that tigers have rights; 其中so is the iedea 为倒装形式，表前后相同的情况；that tigers have rights 为idea 的同位语，解释其内容。</p>
</li>
</ol>
<p>【词的处理】<br>absurd / əbˈsə:d / adj. 荒谬的，荒诞的</p>
<p>【参考译文】<br>Therefore, animals cannot have rights. The idea of punishing a tiger that kills somebody is absurd, for exactly the same reason, so is the idea that tigers have rights.<br>因此动物不可能有权利。惩罚吃人的老虎的想法是荒谬的。同样，认为老虎有权利也是荒谬的。</p>
</blockquote>
<h2 id="9月22"><a href="#9月22" class="headerlink" title="9月22"></a>9月22</h2><blockquote>
<p>【今日长难句】</p>
<p>However, this is only one account, and by no means an uncontested one. It denies rights not only to animals but also to some people—for instance, to infants, the mentally incapable and future generations.</p>
<p>【结构解析】</p>
<ol>
<li><p>首句为and连接的并列句，后半句为省略形式，by no means an uncontested one = by no means is this an uncontested one; 当前后主语一致时即可省略主语和系动词，其中by no means 之后的语序为半倒装（详见下文）。</p>
</li>
<li><p>二句主干为主谓宾，即It denies rights; not only to animals but also to some people为后置定语修饰rights;</p>
</li>
<li><p>“—”之后的for instance, to infants, the mentally incapable and future generations是some people 的同位语，解释说明some people 的具体内容。</p>
</li>
</ol>
<p>【词的处理】</p>
<p>account / əˈkaunt / n. 账户；理由；认知理解</p>
<p>uncontested / ˌʌnkənˈtestid / adj. 无争议的</p>
<p>deny  / diˈnai / vt. 否认</p>
<p>infant / ˈinfənt / n. 婴幼儿</p>
<p>incapable / inˈkeipəbl / adj. 没有能力的</p>
<p>generation  / ˌdʒenəˈreiʃn / n. 一代人</p>
<p>【参考译文】</p>
<p>However, this is only one account, and by no means an uncontested one. It denies rights not only to animals but also to some people—for instance, to infants, the mentally incapable and future generations.</p>
<p>然而，这只是一种认识，而且是一种有争议的认识。这种认识不仅剥夺了动物的权利，而且也剥夺了某些人的权利，例如婴儿，这些还不会用大脑来思考问题的下一代。</p>
</blockquote>
<h2 id="9月23"><a href="#9月23" class="headerlink" title="9月23"></a>9月23</h2><blockquote>
<p>【昨日回顾】<br>However, this is only one account, and by no means an uncontested one. It denies rights not only to animals but also to some people—for instance, to infants, the mentally incapable and future generations.<br>然而，这只是一种认识，而且是一种有争议的认识。这种认识不仅剥夺了动物的权利，而且也剥夺了某些人的权利，例如婴儿，这些还不会用大脑来思考问题的下一代。</p>
<p>【今日长难句】<br>Whether Arab oil flows freely or not，it is clear to everyone that world industry cannot be allowed to depend on so fragile a base.</p>
<p>【结构分析】</p>
<ol>
<li>whether …or not 引导让步状语从句</li>
<li>主干为：it is clear to everyone that … 其中，that 从句为真正主语，it 充当形式主语，建议你背诵该表达：人人都清楚。。。。</li>
<li>that从句为被动句。</li>
</ol>
<p>【词汇重点】<br>flows freely 自由流动【意译为：源源不断外流】<br>industry n. 工业<br>be allowed to 不能<br>depend on 依赖<br>fragile 脆弱的</p>
<p>【参考译文】<br>Whether Arab oil flows freely or not，it is clear to everyone that world industry cannot be allowed to depend on so fragile a base.<br>不管阿拉伯的石油能否源源不断地外流，人人都清楚，再也不能让世界工业依赖于如此脆弱的能源基础。</p>
<p>【明日预告】<br>The supply of oil can be shut off unexpectedly at any time, and in any case, the oil wells will all run dry in thirty years or so at the present rate of use.</p>
<p>只要开始，永远不晚<br>只要行动，就有希望</p>
</blockquote>
<h2 id="9月24"><a href="#9月24" class="headerlink" title="9月24"></a>9月24</h2><blockquote>
<p>【昨日回顾】<br>Whether Arab oil flows freely or not, it is clear to everyone that world industry cannot be allowed to depend on so fragile a base.<br>不管阿拉伯的石油能否源源不断地外流，人人都清楚，再也不能让世界工业依赖于如此脆弱的能源基础。<br>【今日长难句】<br>The supply of oil can be shut off unexpectedly at any time, and in any case, the oil wells will all run dry in thirty years or so at the present rate of use.<br>【分子分析】</p>
<ol>
<li>主干为：…and ….连接的并列句</li>
<li>前半句：the supply of oil can be shut off //unexpectedly //at any time</li>
<li>后半句：in any case,// the oil wells will run dry // in thirty years// or so// at the present rate of use.<br>【重难点词汇】<br>the supply of oil 石油的供应<br>shut off  关闭<br>unexpectedly 毫无征兆地<br>in any case 在任何情况下<br>oil well 油井<br>run dry 枯竭<br>in thirty years 三十年后<br>or so 大约<br>at the present rate of use 以现在的使用速度<br>【参考译文】<br>The supply of oil can be shut off unexpectedly at any time, and in any case, the oil wells will all run dry in thirty years or so at the present rate of use.<br>石油供应可能随时会被切断;不管怎样，以目前这种消费速度，只需30年左右，所有的油井都会枯竭。<br>【明日预告】<br>New sources of energy must be found，and this will take time，but it is not likely to result in any situation that will ever restore that sense of cheap and plentiful energy we have had in the times past.</li>
</ol>
<p>Never give up any opportunity to make progress!<br>Never met but always love u in mind!<br>不放弃任何一次进步的机会<br>虽然素未谋面，但真的爱你！</p>
</blockquote>
<h2 id="9月25"><a href="#9月25" class="headerlink" title="9月25"></a>9月25</h2><blockquote>
<p>【昨日回顾】<br>The supply of oil can be shut off unexpectedly at any time, and in any case, the oil wells will all run dry in thirty years or so at the present rate of use.<br>石油供应可能随时会被切断;不管怎样，以目前这种消费速度，只需30年左右，油井都会完全枯竭。</p>
<p>2<br>【今日长难句】<br>New sources of energy must be found，and this will take time，but it is not likely to result in any situation that will ever restore that sense of cheap and plentiful energy we have had in the times past.</p>
<p>3<br>【分子分析】</p>
<ol>
<li>主干：…, and …, but 连接三个并列句</li>
<li>修饰成分：首先that will ever restore that sense of cheap and plentiful energy 作为定语从句修饰any situation；其次we have had in the times past 为定语从句修饰that sense of cheap and plentiful energy.</li>
</ol>
<p>4<br>【重难点词汇】<br>sources of energy 能源<br>this will take time 这需要时间<br>it is not likely to … 不大可能<br>result in 导致……出现<br>restore 重建<br>in the times past 在过去</p>
<p>5<br>【参考译文】<br>New sources of energy must be found，and this will take time，but it is not likely to result in any situation that will ever restore that sense of cheap and plentiful energy we have had in the times past.<br>必须找到新的能源，而且这需要时间;而过去我们感觉到的那种能源廉价而充足的情况将不大可能再出现了。</p>
<p>6<br>【明日预告】<br>For an indefinite period from here on，mankind is going to advance cautiously，and consider itself lucky that it can advance at all.</p>
<p>只要开始，永远不晚<br>只要行动，就有希望</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>棒棒糖</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/img/wxpay.jpg" alt="Marsorsun 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/img/alipay.jpg" alt="Marsorsun 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/英语/" rel="tag"># 英语</a>
          
            <a href="/tags/考虫/" rel="tag"># 考虫</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/23/201170923/" rel="next" title="九月">
                <i class="fa fa-chevron-left"></i> 九月
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/19/yemao/" rel="prev" title="随笔记夜猫子英语">
                随笔记夜猫子英语 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/123.jpg"
                alt="Marsorsun" />
            
              <p class="site-author-name" itemprop="name">Marsorsun</p>
              <p class="site-description motion-element" itemprop="description">“对我来说，博客首先是一种知识管理工具，其次才是传播工具。我的技术文章，主要用来整理我还不懂的知识。我只写那些我还没有完全掌握的东西，那些我精通的东西，往往没有动力写。炫耀从来不是我的动机，好奇才是。"</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/unbrain" target="_blank" title="GitHub"><i class="fa fa-fw fa-github-alt"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:marsorsun@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/chen-xi-zhao-yang-21/activities" target="_blank" title="知乎"><i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.liuzhaoyang.com" target="_blank" title="个人网站"><i class="fa fa-fw fa-browser"></i>个人网站</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#九月"><span class="nav-number">1.</span> <span class="nav-text">九月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#9月2"><span class="nav-number">1.1.</span> <span class="nav-text">9月2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9月4"><span class="nav-number">1.2.</span> <span class="nav-text">9月4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9月8"><span class="nav-number">1.3.</span> <span class="nav-text">9月8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9月9"><span class="nav-number">1.4.</span> <span class="nav-text">9月9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9月10"><span class="nav-number">1.5.</span> <span class="nav-text">9月10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9月11"><span class="nav-number">1.6.</span> <span class="nav-text">9月11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9月13"><span class="nav-number">1.7.</span> <span class="nav-text">9月13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9月16"><span class="nav-number">1.8.</span> <span class="nav-text">9月16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9月16-1"><span class="nav-number">1.9.</span> <span class="nav-text">9月16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-月18"><span class="nav-number">1.10.</span> <span class="nav-text">9 月18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9月19"><span class="nav-number">1.11.</span> <span class="nav-text">9月19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9月20"><span class="nav-number">1.12.</span> <span class="nav-text">9月20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9月21"><span class="nav-number">1.13.</span> <span class="nav-text">9月21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9月22"><span class="nav-number">1.14.</span> <span class="nav-text">9月22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9月23"><span class="nav-number">1.15.</span> <span class="nav-text">9月23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9月24"><span class="nav-number">1.16.</span> <span class="nav-text">9月24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9月25"><span class="nav-number">1.17.</span> <span class="nav-text">9月25</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Marsorsun</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.3.9</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
